<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.LoveGetViewModel" />

        <variable
            name="sexIndex"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_love_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sex_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btn_bg_white_radius10">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="选择您要找的性别"
                android:textColor="@color/black_252"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:src="@mipmap/ic_love_close" />

            <LinearLayout
                android:id="@+id/sex_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    onClickDelayed="@{v->viewModel.selectSex(1)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/boy_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:background="@{ObjectUtils.getSelectSexGet( sexIndex, 1) }"
                        tools:background="@drawable/icon_grey_c3_select_light" />
                </LinearLayout>

                <LinearLayout
                    onClickDelayed="@{v->viewModel.selectSex(0)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/girl_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:background="@{ObjectUtils.getSelectSexGet( sexIndex, 0) }"
                        tools:background="@drawable/icon_grey_c3_select_light" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="随缘匹配注意安全"
                android:textColor="#C3BDCD"
                android:textSize="12sp" />

            <TextView
                onClickDelayed="@{viewModel::pay}"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/tv_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/gradient_purple_6d5_ae7"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</layout>