<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="isSelect"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.SelectJobViewModel" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <TextView
        android:onClick="@{v->viewModel.selectPosition(position)}"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@{item}"
        android:textColor="@color/black_252"
        android:textSize="16sp"
        tools:text="金融保险"
        android:background="@{isSelect?@color/white:@color/black_efe}"/>
</layout>