<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="item"
            type="com.zb.lib_base.model.GiftRecord" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.GRGiftViewModel" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <RelativeLayout
        onClickDelayed="@{v->viewModel.toDiscover(position)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_bg_white_radius10"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_logo"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item.givingUserHeadImage}"
            isCircle="@{true}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/iv_gift"
            android:layout_toEndOf="@+id/iv_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@{item.givingUserNick}"
                android:textColor="@color/black_252"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="分为发" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(viewModel.friendDynGiftType==1?@string/give_gift_news:@string/get_gift_news,item.giftName,item.giftNumber)}"
                android:textColor="@color/black_827"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                tools:text="香蕉*5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{item.createTime}"
                android:textColor="@color/black_827"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@{String.format(@string/dyn_text,item.friendDynamicText)}"
                android:textColor="@color/black_4d4"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_gift"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item.giftImage}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.14f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.14f)}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</layout>