<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="item"
            type="com.zb.lib_base.model.Reward" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_logo"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item.image}"
            isCircle="@{true}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/iv_gift"
            android:layout_toEndOf="@+id/iv_logo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.nick}"
                    android:textColor="@color/black_252"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    tools:text="分为发" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/gift_news,item.nick,5)}"
                    android:textColor="@color/black_827"
                    android:textSize="12sp"
                    tools:text="分为发" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-04-26 14:55:11"
                android:textColor="@color/black_827"
                android:layout_marginTop="10dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的动态：蜂王浆未来房价未来房价未来房价文件法律文件发文件"
                android:singleLine="true"
                android:textColor="@color/black_4d4"
                android:layout_marginTop="10dp"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_gift"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item.image}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp" />
    </RelativeLayout>
</layout>