<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.DateUtil" />

        <variable
            name="item"
            type="com.zb.lib_base.model.LoveMoney" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white_radius5"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{String.format(@string/price_love,item.realMoney)}"
            android:textColor="@color/black_252"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_money"
            android:text="元"
            android:textColor="@color/black_252"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.statusType==10?@string/status_type_10:@string/status_type_200}"
                android:textColor="@{item.statusType==10?@color/black_827:@color/black_252}"
                android:textSize="12sp"
                tools:text="未派发" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{DateUtil.strToStr(item.createTime,DateUtil.CN_MM_dd_HH_mm)}"
                android:textColor="@color/black_827"
                android:textSize="12sp"
                tools:text="2018-10-10" />
        </LinearLayout>
    </RelativeLayout>
</layout>