<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <import type="com.zb.lib_base.db.AttentionDb" />

        <import type="com.zb.lib_base.db.LikeDb" />

        <variable
            name="item"
            type="com.zb.lib_base.model.MemberInfo" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.FCLViewModel" />

    </data>

    <RelativeLayout
        onClickDelayed="@{v->viewModel.selectPosition(position)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_logo"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item.image}"
            isCircle="@{true}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(100)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(100)}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_btn"
            android:layout_toEndOf="@+id/iv_logo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{item.nick}"
                    android:textColor="@color/black_252"
                    android:textSize="16sp"
                    android:maxEms="7"
                    android:textStyle="bold"
                    tools:text="捡光就捡光就捡光就捡光就捡光就捡光就捡光就捡光就" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@mipmap/icon_vip"
                    android:visibility="@{item.memberType==2?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@mipmap/icon_attest"
                    android:visibility="@{item.faceAttest==1?View.VISIBLE:View.GONE}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.position==2?View.GONE:View.VISIBLE}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.format(@string/be_like_count,item.beLikeQuantity)}"
                    android:textColor="@color/black_4d4"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.format(@string/fan_count,item.fansQuantity)}"
                    android:textColor="@color/black_4d4"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="@{item.personalitySign}"
                android:textColor="@color/black_4d4"
                android:textSize="14sp"
                android:visibility="@{viewModel.position==2?View.VISIBLE:View.GONE}" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@{viewModel.position==2?(LikeDb.getInstance().hasLike(item.userId)?@drawable/btn_bg_black_efe_radius40: @drawable/btn_bg_purple_7a4_white_radius60):(AttentionDb.getInstance().isAttention(item.userId)?@drawable/btn_bg_black_efe_radius40: @drawable/btn_bg_purple_7a4_white_radius60)}"
            android:gravity="center"
            android:onClick="@{v->viewModel.clickMember(position)}"
            android:text="@{ObjectUtils.textName(item.userId, viewModel.position,viewModel.otherUserId)}"
            android:textColor="@{ObjectUtils.textColor(item.userId, viewModel.position)}"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>