<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <import type="com.zb.lib_base.db.ResFileDb" />

        <import type="com.zb.lib_base.utils.DateUtil" />

        <variable
            name="item"
            type="com.zb.lib_base.model.SystemMsg" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.SystemMsgViewModel" />

        <variable
            name="stanzaInfo"
            type="com.zb.lib_base.model.StanzaInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_bg_black_a33_radius20"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{DateUtil.strToStr(item.creationDate)}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="@{item.showTime?View.VISIBLE:View.GONE}"
            tools:text="2020-22-22 12:12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp">

            <ImageView
                android:id="@+id/iv_other_logo"
                imageRes="@{ObjectUtils.getSystemRes()}"
                isCircle="@{true}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <com.zb.lib_base.emojj.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/iv_other_logo"
                android:background="@drawable/btn_bg_white_radius5"
                android:padding="10dp"
                android:text="@{item.msgType>4?@string/msg_no_type:item.stanza}"
                android:textColor="@color/black_252"
                android:textSize="14sp"
                android:visibility="@{(item.msgType==1||item.msgType>4)?View.VISIBLE:View.GONE}"
                tools:text="色附件为 库文件 未考虑附件为来房价为福建未来房价微了访问了访问访问" />

            <RelativeLayout
                onClickDelayed="@{v->viewModel.toImageVideo(v,item)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/iv_other_logo">

                <ImageView
                    countSize="@{true}"
                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                    imageUrl='@{item.resLink.contains(@string/mp3)?String.valueOf(""):item.resLink}'
                    isRound="@{true}"
                    roundSize="@{20}"
                    viewHeightSize="@{0}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.4f)}"
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:visibility="@{(item.msgType==2||item.msgType==4)?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/video_play_icon"
                    android:visibility="@{item.msgType==4?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/iv_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/loading_icon"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/iv_other_logo"
                android:visibility="@{item.msgType==3?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:id="@+id/type_3_left_linear"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_white_radius5"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        onClickDelayed="@{v->viewModel.toVoice(v,item,0)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_voice_3_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text='@{String.format("%d",item.resTime) + @string/quotation}'
                        android:textColor="@color/black_827"
                        android:textSize="14sp"
                        android:visibility="@{item.msgType==3?View.VISIBLE:View.GONE}"
                        tools:text="6’’" />

                </LinearLayout>

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/type_3_left_linear"
                    android:background="@drawable/circle_red"
                    android:visibility="@{ResFileDb.getInstance().isRead(item.resLink)?View.GONE:View.VISIBLE}" />

            </RelativeLayout>

            <LinearLayout
                onClickDelayed="@{v->viewModel.check(stanzaInfo)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/iv_other_logo"
                android:background="@drawable/btn_bg_white_radius10"
                android:orientation="vertical"
                android:visibility="@{item.msgType==112?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        imageUrl="@{stanzaInfo.image}"
                        isCircle="@{true}"
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(100)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(100)}"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{stanzaInfo.title}"
                        android:textColor="@color/black_252"
                        android:textSize="16sp"
                        tools:text="萨拉就乌克兰就f" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@{stanzaInfo.content}"
                    android:textColor="@color/black_4d4"
                    android:textSize="13sp"
                    tools:text="微积分礼物分文理科访问了" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/black_efe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@{stanzaInfo.linkContent}"
                    android:textColor="#6d87b4"
                    android:textSize="16sp"
                    tools:text="查看" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>