<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.zb.lib_base.model.MineNews" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.NewsListViewModel" />

    </data>

    <RelativeLayout
        onClickDelayed="@{v->viewModel.clickDyn(item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_logo"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item.reviewUserImage}"
            isCircle="@{true}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(100)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(100)}"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/iv_gift"
            android:layout_toEndOf="@+id/iv_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{item.reviewUserNick}"
                android:textColor="@color/black_252"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="分为发" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/get_gift_news,item.giftName,item.giftNumber)}"
                android:textColor="@color/black_827"
                android:textSize="12sp"
                android:visibility="@{viewModel.reviewType==3?View.VISIBLE:View.GONE}"
                tools:text="香蕉*5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{item.createTime}"
                android:textColor="@color/black_827"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.reviewType==1?item.text:@string/dyn_good}"
                android:textColor="@color/black_4d4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.reviewType==3?View.GONE:View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@{String.format(@string/dyn_text,item.friendDynamicTitle)}"
                android:textColor="@color/black_4d4"
                android:textSize="12sp"
                android:visibility="@{viewModel.reviewType==3?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg_black_efe_radius5"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@{String.format(@string/dyn_text,item.friendDynamicTitle)}"
                android:textColor="@color/black_4d4"
                android:textSize="12sp"
                android:visibility="@{viewModel.reviewType==3?View.GONE:View.VISIBLE}" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_gift"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item.giftImage}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.14f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.14f)}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:visibility="@{viewModel.reviewType==3?View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>