<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.SelectJobViewModel" />

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/back_black_layout"
                showRight="@{false}"
                title="@{title}"
                viewModel="@{viewModel}" />

            <TextView
                onClickDelayed="@{viewModel::select}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="22dp"
                android:padding="15dp"
                android:text="选择"
                android:textColor="@color/black_252"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{viewModel.titleAdapter}"
                recyclerType="@{0}"
                size="@{0}"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/black_efe" />

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{viewModel.adapter}"
                recyclerType="@{5}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>
</layout>