<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.ModifyPassViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="oldPass"
            type="String" />

        <variable
            name="newPass"
            type="String" />

        <variable
            name="surePass"
            type="String" />

        <variable
            name="showNewPass"
            type="boolean" />

        <variable
            name="showSurePass"
            type="boolean" />

        <variable
            name="type"
            type="Integer" />

        <variable
            name="phone"
            type="String" />

        <variable
            name="code"
            type="String" />

        <variable
            name="remark"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/back_black_layout"
            showRight="@{false}"
            title="@{title}"
            viewModel="@{viewModel}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="@{type==2?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/btn_bg_black_efe_radius10"
                android:maxLength="11"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="@={phone}"
                android:textSize="14sp"
                tools:text="18888888888"/>

            <TextView
                onClickDelayed="@{viewModel::getCode}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="@{remark}"
                android:textColor="@color/purple_7a4"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="获取验证码" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_bg_black_efe_radius10"
            android:hint="输入验证码"
            android:inputType="number"
            android:maxLength="4"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:text="@={code}"
            android:textColorHint="@color/black_c3b"
            android:textCursorDrawable="@drawable/cursor_color_black_252"
            android:textSize="14sp"
            android:visibility="@{type==2?View.VISIBLE:View.GONE}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_bg_black_efe_radius10"
            android:hint="输入旧密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:text="@={oldPass}"
            android:textColorHint="@color/black_c3b"
            android:textCursorDrawable="@drawable/cursor_color_black_252"
            android:textSize="14sp"
            android:visibility="@{type==1?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_bg_black_efe_radius10">

            <EditText
                android:id="@+id/ed_new"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@null"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="@={newPass}"
                android:textColorHint="@color/black_c3b"
                android:textCursorDrawable="@drawable/cursor_color_black_252"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@{showNewPass?@drawable/eye_open:@drawable/eye_close}" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_bg_black_efe_radius10">

            <EditText
                android:id="@+id/ed_sure"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@null"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="@={surePass}"
                android:textColorHint="@color/black_c3b"
                android:textCursorDrawable="@drawable/cursor_color_black_252"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@{showSurePass?@drawable/eye_open:@drawable/eye_close}" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="请输入至少由6个数字，字母和符号组成的密码"
            android:textColor="@color/black_c3b"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            onClickDelayed="@{viewModel::changeType}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{type==1?@string/pass_by_code:@string/pass_by_pass}"
            android:textColor="@color/purple_7a4"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="通过输入旧密码修改" />

        <TextView
            onClickDelayed="@{viewModel::modify}"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/gradient_purple_6d5_ae7"
            android:gravity="center"
            android:text="确定修改"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>