<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.FCLViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="noData"
            type="boolean" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout"
            layout="@layout/back_black_layout"
            showRight="@{false}"
            title="@{title}"
            viewModel="@{viewModel}" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            onLoadMoreListener="@{viewModel}"
            onRefreshListener="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout"
            android:background="@color/black_efe">

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{viewModel.adapter}"
                color="@{ObjectUtils.getLineColor()}"
                recyclerType="@{1}"
                size="@{1}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@{ObjectUtils.getNoData(position)}"
            android:visibility="@{noData?View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>