<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.MineViewModel" />

        <variable
            name="hasNewBeLike"
            type="boolean" />

        <variable
            name="hasNewVisitor"
            type="boolean" />

        <variable
            name="mineNewsCount"
            type="com.zb.lib_base.model.MineNewsCount" />

        <variable
            name="contactNum"
            type="com.zb.lib_base.model.ContactNum" />

        <variable
            name="mineInfo"
            type="com.zb.lib_base.model.MineInfo" />

        <variable
            name="showBg"
            type="boolean" />

        <variable
            name="isFirstOpen"
            type="boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:minHeight="30dp"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:id="@+id/top_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_red_white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/top_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp">

                            <ImageView
                                android:id="@+id/iv_news"
                                onClickDelayed="@{viewModel::toNews}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="20dp"
                                android:visibility="gone"
                                app:srcCompat="@mipmap/news_icon" />

                            <!--            <TextView-->
                            <!--                android:layout_width="16dp"-->
                            <!--                android:layout_height="16dp"-->
                            <!--                android:layout_alignEnd="@+id/iv_news"-->
                            <!--                android:layout_marginTop="13dp"-->
                            <!--                android:layout_marginEnd="13dp"-->
                            <!--                android:background="@drawable/circle_white_red"-->
                            <!--                android:gravity="center"-->
                            <!--                android:text="@{ObjectUtils.count(mineNewsCount.friendDynamicGoodNum+mineNewsCount.friendDynamicReviewNum+mineNewsCount.friendDynamicGiftNum+mineNewsCount.systemNewsNum)}"-->
                            <!--                android:textColor="@android:color/white"-->
                            <!--                android:textSize="10sp"-->
                            <!--                android:visibility="@{(mineNewsCount.friendDynamicGoodNum+mineNewsCount.friendDynamicReviewNum+mineNewsCount.friendDynamicGiftNum+mineNewsCount.systemNewsNum)==0?View.GONE:View.VISIBLE}"-->
                            <!--                tools:text="···" />-->


                            <ImageView
                                onClickDelayed="@{viewModel::toSetting}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="15dp"
                                app:srcCompat="@mipmap/set_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <RelativeLayout
                                android:id="@+id/image_layout"
                                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                                android:layout_width="80dp"
                                android:layout_height="80dp">

                                <ImageView
                                    android:id="@+id/iv_image"
                                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                                    imageUrl="@{mineInfo.image}"
                                    isCircle="@{true}"
                                    onClickDelayed="@{viewModel::toEditMember}"
                                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(220)}"
                                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(220)}"
                                    android:layout_width="76dp"
                                    android:layout_height="76dp"
                                    android:layout_centerHorizontal="true" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@mipmap/real_icon"
                                    android:visibility="@{mineInfo.faceAttest==1?View.VISIBLE:View.GONE}" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@+id/image_layout"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLength="10"
                                        android:text="@{mineInfo.nick}"
                                        android:textColor="@color/black_252"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:text="租我吧租我吧租我吧租我吧租我吧" />

                                    <ImageView
                                        onClickDelayed="@{viewModel::openVip}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:background="@{mineInfo.memberType==2?@drawable/small_vip_icon:@drawable/unopen_vip_icon}"
                                        tools:background="@drawable/small_vip_icon" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:singleLine="true"
                                    android:text="@{mineInfo.personalitySign.empty?@string/sign_content:mineInfo.personalitySign}"
                                    android:textColor="@color/black_4d4"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:text="为了减肥了我劳务纠纷另外二九六我来我家 " />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/num_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_layout"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    onClickDelayed="@{v->viewModel.contactNumDetail(0)}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text='@{String.format("%d",contactNum.concernCount)}'
                                        android:textColor="@color/black_252"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        tools:text="35" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="关注"
                                        android:textColor="@color/black_c3b"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    onClickDelayed="@{v->viewModel.contactNumDetail(4)}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text='@{String.format("%d",contactNum.praiseCount)}'
                                        android:textColor="@color/black_252"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        tools:text="35" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="获赞量"
                                        android:textColor="@color/black_c3b"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    onClickDelayed="@{v->viewModel.contactNumDetail(1)}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text='@{String.format("%d",contactNum.fansCount)}'
                                        android:textColor="@color/black_252"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        tools:text="35" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="粉丝"
                                        android:textColor="@color/black_c3b"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    onClickDelayed="@{v->viewModel.contactNumDetail(2)}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/tv_beLike"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:text='@{String.format("%d",contactNum.beLikeCount)}'
                                                android:textColor="@color/black_252"
                                                android:textSize="18sp"
                                                android:textStyle="bold"
                                                tools:text="3124125" />

                                            <TextView
                                                android:layout_width="5dp"
                                                android:layout_height="5dp"
                                                android:layout_alignEnd="@+id/tv_beLike"
                                                android:layout_marginTop="5dp"
                                                android:background="@drawable/circle_red"
                                                android:visibility="@{hasNewBeLike?View.VISIBLE:View.GONE}" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="谁喜欢我"
                                            android:textColor="@color/black_c3b"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    onClickDelayed="@{v->viewModel.contactNumDetail(3)}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/tv_beLook"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:text='@{String.format("%d",contactNum.visitorCount)}'
                                                android:textColor="@color/black_252"
                                                android:textSize="18sp"
                                                android:textStyle="bold"
                                                tools:text="3124125" />

                                            <TextView
                                                android:layout_width="5dp"
                                                android:layout_height="5dp"
                                                android:layout_alignEnd="@+id/tv_beLook"
                                                android:layout_marginTop="5dp"
                                                android:background="@drawable/circle_red"
                                                android:visibility="@{hasNewVisitor?View.VISIBLE:View.GONE}" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="谁看过我"
                                            android:textColor="@color/black_c3b"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/num_linear"
                                android:layout_marginTop="15dp"
                                android:background="@mipmap/mine_vip_bg"
                                android:orientation="vertical"
                                android:paddingBottom="15dp">

                                <View
                                    onClickDelayed="@{viewModel::openVip}"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/vip_linear"
                                        onClickDelayed="@{v->viewModel.openShare(0)}"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/vip_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:text="@{isFirstOpen?@string/vip_open:@string/vip_share}"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:visibility="gone"
                                            tools:visibility="gone" />

                                        <TextView
                                            android:id="@+id/vip_info"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="5dp"
                                            android:text="@{isFirstOpen?@string/vip_open_info:@string/vip_share_info}"
                                            android:textColor="@color/white"
                                            android:textSize="11sp"
                                            android:visibility="gone"
                                            tools:visibility="gone" />

                                    </LinearLayout>

                                    <RelativeLayout
                                        onClickDelayed="@{v->viewModel.contactNumDetail(2)}"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="1"
                                        android:background="@mipmap/mine_like_item_bg">

                                        <LinearLayout
                                            android:id="@+id/like_layout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="谁喜欢我"
                                                android:textColor="@color/white"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text='@{String.format("%d人喜欢你",contactNum.beLikeCount)}'
                                                android:textColor="@color/white"
                                                android:textSize="11sp" />
                                        </LinearLayout>

                                        <ImageView
                                            viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(72)}"
                                            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(194)}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_toEndOf="@+id/like_layout"
                                            android:background="@{mineInfo.sex==0?@drawable/be_like_male_icon:@drawable/be_like_female_icon}"
                                            tools:background="@drawable/be_like_male_icon" />
                                    </RelativeLayout>
                                </LinearLayout>

                                <RelativeLayout
                                    onClickDelayed="@{v->viewModel.openShare(1)}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@mipmap/red_long_icon">

                                    <ImageView
                                        android:id="@+id/iv_go"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="10dp"
                                        android:background="@mipmap/go_icon" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:tabBackground="@android:color/transparent"
                        app:tabGravity="start"
                        app:tabIndicator="@drawable/indicator"
                        app:tabIndicatorColor="@color/purple_7a4"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="3dp"
                        app:tabMaxWidth="0dp"
                        app:tabMinWidth="0dp"
                        app:tabMode="scrollable"
                        app:tabPaddingBottom="-15dp"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@color/black_252"
                        app:tabTextColor="@color/black_827" />

                    <LinearLayout
                        onClickDelayed="@{v->viewModel.contactNumDetail(2)}"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <!--                        android:visibility="@{contactNum.beLikeCount==0?View.GONE:View.VISIBLE}"-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已有"
                            android:textColor="@color/black_252"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.format("%d",contactNum.beLikeCount)}'
                            android:textColor="@color/red_ff3"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="65484" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="人喜欢你"
                            android:textColor="@color/black_252"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_be_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@{mineInfo.sex==0?@drawable/be_like_male_icon:@drawable/be_like_female_icon}"
                                tools:background="@drawable/be_like_male_icon" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/iv_be_like"
                                android:background="@mipmap/be_like_count_icon" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            onClickDelayed="@{viewModel::publishDiscover}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(237)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(237)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <View
                android:id="@+id/circle_view"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(237)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(237)}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_yellow_fbc" />

            <ImageView
                imageRes="@{ObjectUtils.getDiscoverRes()}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(180)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(180)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:visibility="@{showBg?View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>