<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.NewsManagerViewModel" />

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include2"
            layout="@layout/back_black_layout"
            showRight="@{true}"
            title="@{title}"
            viewModel="@{viewModel}" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            onClickDelayed="@{viewModel::toGiftNews}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/include2">

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@mipmap/gift_tag_icon" />

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignEnd="@+id/iv_gift"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="-7dp"
                android:background="@drawable/circle_white_red"
                android:gravity="center"
                android:text="@{ObjectUtils.count(viewModel.mineNewsCount.friendDynamicGiftNum)}"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="@{viewModel.mineNewsCount.friendDynamicGiftNum==0?View.GONE:View.VISIBLE}"
                tools:text="···" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_gift"
                android:text="我的礼物"
                android:textColor="@color/black_252"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@mipmap/arrow_right_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/iv_gift"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/iv_gift" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            onClickDelayed="@{viewModel::toReviewNews}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

            <ImageView
                android:id="@+id/iv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@mipmap/review_tag_icon" />

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignEnd="@+id/iv_review"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="-7dp"
                android:background="@drawable/circle_white_red"
                android:gravity="center"
                android:text="@{ObjectUtils.count(viewModel.mineNewsCount.friendDynamicReviewNum)}"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="@{viewModel.mineNewsCount.friendDynamicReviewNum==0?View.GONE:View.VISIBLE}"
                tools:text="99" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_review"
                android:text="我的评论"
                android:textColor="@color/black_252"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@mipmap/arrow_right_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/iv_review"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/iv_review" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            onClickDelayed="@{viewModel::toLikeNews}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@mipmap/like_tag_icon" />

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignEnd="@+id/iv_like"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="-7dp"
                android:background="@drawable/circle_white_red"
                android:gravity="center"
                android:text="@{ObjectUtils.count(viewModel.mineNewsCount.friendDynamicGoodNum)}"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="@{viewModel.mineNewsCount.friendDynamicGoodNum==0?View.GONE:View.VISIBLE}"
                tools:text="···" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_like"
                android:text="我的点赞"
                android:textColor="@color/black_252"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@mipmap/arrow_right_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/iv_like"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/iv_like" />
        </RelativeLayout>

        <RelativeLayout
            onClickDelayed="@{viewModel::toLobsterNews}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

            <ImageView
                android:id="@+id/iv_lobster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@mipmap/gift_tag_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_lobster"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方助手"
                    android:textColor="@color/black_252"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="这是官方消息哦~"
                    android:textColor="@color/black_827"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:88"
                    android:textColor="@color/black_827"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_white_red"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    tools:text="···" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/iv_lobster"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/iv_lobster" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>