<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_mine.vm.EditContentViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="lines"
            type="Integer" />

        <variable
            name="type"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/back_black_layout"
                showRight="@{false}"
                title="@{title}"
                viewModel="@{viewModel}" />

            <TextView
                onClickDelayed="@{viewModel::submit}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="22dp"
                android:padding="15dp"
                android:text="保存"
                android:textColor="@color/black_252"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@{lines==1?@drawable/btn_bg_white_black_c3b_radius34:@drawable/empty_bg}">

            <EditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_close"
                android:background="@null"
                android:gravity="top"
                android:hint="@{hint}"
                android:lines="@{lines}"
                android:maxLength="@{type==6?3:(type==2?10:200)}"
                android:padding="15dp"
                android:text="@={content}"
                android:textColor="@color/black_252"
                android:textColorHint="@color/black_c3b"
                android:textCursorDrawable="@drawable/cursor_color_black_252"
                tools:text="文件访问量礼物老玩家了我我发我" />

            <ImageView
                android:id="@+id/iv_close"
                onClickDelayed="@{viewModel::cleanContent}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(80)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(80)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@mipmap/close_icon"
                android:visibility="@{lines==1?View.VISIBLE:View.GONE}" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="@{ObjectUtils.editMax(content,type==2?10:200)}"
            android:textColor="@color/black_252"
            android:textSize="12sp"
            android:visibility="@{type==6?View.GONE:View.VISIBLE}" />
    </LinearLayout>
</layout>