<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="pw"
            type="com.zb.module_mine.windows.OpenLovePW" />

        <variable
            name="btnName"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_love_open_bg" />

            <ImageView
                onClickDelayed="@{pw::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iv_bg"
                android:padding="15dp"
                android:src="@mipmap/ic_love_close" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:text="开通地摊盲盒包季权限"
                android:textColor="@color/black_252"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{pw.adapter}"
                gridNum="@{3}"
                recyclerType="@{2}"
                size="@{ObjectUtils.getViewSizeByWidth(0.02f)}"
                includeEdge="@{true}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_open"
                android:layout_below="@+id/tv_title"
                android:layout_marginHorizontal="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/tv_open"
                onClickDelayed="@{pw::openLove}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/iv_bg"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/gradient_purple_6d5_ae7"
                android:gravity="center"
                android:text="@{btnName}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="kai" />
        </RelativeLayout>

    </RelativeLayout>
</layout>