<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="pw"
            type="com.zb.lib_base.windows.BasePopupWindow" />

        <variable
            name="item"
            type="String" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <TextView
        onClickDelayed="@{v->pw.selectIndex(position)}"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="@{item}"
        android:textColor="#333"
        android:textSize="16sp" />
</layout>