<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <import type="com.zb.lib_base.db.GoodDb" />

        <variable
            name="viewModel"
            type="com.zb.lib_base.vm.MemberVideoViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="item"
            type="com.zb.lib_base.model.DiscoverInfo" />
    </data>

    <RelativeLayout
        viewHeightSize="@{-2}"
        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.5f)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            onClickDelayed="@{v->viewModel.clickItem(position)}"
            viewHeightSize="@{-2}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp">


            <ImageView
                android:id="@+id/roundImageView"
                defaultRes="@{ObjectUtils.getDefaultRes()}"
                imageUrl='@{item.images.empty?item.videoUrl:item.images.split(",")[0]}'
                isRound="@{true}"
                roundSize="@{5}"
                viewHeightSize="@{ObjectUtils.getLogoHeight(0.48f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@mipmap/yinying" />-->

            <LinearLayout
                android:id="@+id/good_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.zb.lib_base.views.GoodView
                    android:id="@+id/good_view"
                    isLike="@{GoodDb.getInstance().hasGood(item.friendDynId)}"
                    onClickDelayed="@{v->viewModel.doLike(v,position)}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:shadowColor="#4d000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text='@{String.format("%d",item.goodNum)}'
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="7" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@{item.text.empty?item.friendTitle:item.text}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:shadowColor="#4d000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</layout>