<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_white_radius10"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="权限提示"
                android:textColor="@color/black_4d4"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="标题" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:text="@{content}"
                android:textColor="@color/black_827"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="文本" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_purple_7a4_radius60"
                    android:gravity="center"
                    android:text="重新请求"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_bg_purple_7a4_white_radius60"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/purple_7a4"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>