<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="pw"
            type="com.zb.lib_base.windows.BasePopupWindow" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax(714)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(900)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bottle_top_1" />

            <LinearLayout
                viewHeightSize="@{-2}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(900)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_white_radius_bottom10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法这是玩法"
                    android:textColor="@color/black_827"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEEF1" />

                <TextView
                    onClickDelayed="@{pw::sure}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="我知道了"
                    android:textColor="@color/black_252"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>