<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="pw"
            type="com.zb.lib_base.windows.BasePopupWindow" />

        <variable
            name="btnName"
            type="String" />

        <variable
            name="showCancel"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/btn_bg_white_radius10"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@{title}"
                android:textColor="@color/black_4d4"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="标题" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:maxLines="13"
                android:scrollbars="vertical"
                android:text="@{content}"
                android:textColor="@color/black_827"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="文本" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <TextView
                    onClickDelayed="@{pw::cancel}"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_purple_7a4_white_radius60"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="拒绝"
                    android:textColor="@color/purple_7a4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{showCancel?View.VISIBLE:View.GONE}"
                    tools:visibility="gone" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:visibility="@{showCancel?View.VISIBLE:View.GONE}"
                    tools:visibility="gone" />

                <TextView
                    onClickDelayed="@{pw::sure}"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_purple_6d5_ae7"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@{btnName}"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>