<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="pw"
            type="com.zb.lib_base.windows.BasePopupWindow" />

        <variable
            name="walletInfo"
            type="com.zb.lib_base.model.WalletInfo" />

        <variable
            name="adapter"
            type="com.zb.lib_base.adapter.BaseAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_black_252_radius_top10"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="虾菇币余额："
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%.2f ",walletInfo.wallet)}'
                        android:textColor="#FE4F71"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="虾菇币"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    onClickDelayed="@{pw::cancel}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/close_white_icon" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{adapter}"
                gridNum="@{4}"
                includeEdge="@{true}"
                recyclerType="@{2}"
                size="@{30}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.7f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(1.0f)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                onClickDelayed="@{pw::recharge}"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/gradient_purple_6d5_ae7"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="充值"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>