<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pw"
            type="com.zb.lib_base.windows.LovePaymentPW" />

        <variable
            name="type"
            type="Integer" />

        <variable
            name="payIndex"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/screen_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@mipmap/img_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-230dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@{type==0?@drawable/ic_pay_wen:@drawable/ic_pay_xin}"
                    tools:background="@drawable/ic_pay_wen" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{type==0?@string/love_get:@string/love_save}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    tools:text="@string/love_get" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".00"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_white_radius_bottom13"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <RelativeLayout
                    onClickDelayed="@{v->pw.selectPay(0)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/ic_pay_zfb"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="支付宝"
                        android:textColor="@color/black_252"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@{payIndex==0?@drawable/icon_purple_select_light:@drawable/icon_grey_c3_select_light}"
                        tools:background="@drawable/icon_grey_c3_select_light" />
                </RelativeLayout>

                <RelativeLayout
                    onClickDelayed="@{v->pw.selectPay(1)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/ic_pay_wx"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="微信"
                        android:textColor="@color/black_252"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@{payIndex==1?@drawable/icon_purple_select_light:@drawable/icon_grey_c3_select_light}"
                        tools:background="@drawable/icon_grey_c3_select_light" />
                </RelativeLayout>

                <TextView
                    onClickDelayed="@{pw::pay}"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="23dp"
                    android:background="@{payIndex==-1?@drawable/btn_bg_black_d8_radius60:@drawable/gradient_purple_6d5_ae7}"
                    android:gravity="center"
                    android:text="立即支付"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:background="@drawable/gradient_purple_6d5_ae7" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>