<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="myHead"
            type="String" />

        <variable
            name="otherHead"
            type="String" />

        <variable
            name="isPair"
            type="boolean" />

        <variable
            name="mySex"
            type="Integer" />

        <variable
            name="otherSex"
            type="Integer" />

        <variable
            name="pw"
            type="com.zb.lib_base.windows.SuperLikePW" />

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black" />

        <RelativeLayout
            onClickDelayed="@{pw::toChat}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@{isPair?@drawable/pair_success_icon:@drawable/pws_super_like}">

            <LinearLayout
                android:id="@+id/image_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-5dp">

                    <View
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.25f)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.25f)}"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@{isPair?(otherSex==0?@drawable/circle_red:@drawable/circle_blue):@drawable/circle_white}" />

                    <ImageView
                        imageUrl="@{otherHead}"
                        isCircle="@{true}"
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.235f)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.235f)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp">

                    <View
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.25f)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.25f)}"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@{mySex==0?@drawable/circle_red:@drawable/circle_blue}" />

                    <ImageView
                        imageUrl="@{myHead}"
                        isCircle="@{true}"
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.235f)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.235f)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                imageRes="@{ObjectUtils.getSuperLikeRes()}"
                isCircle="@{true}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(130)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(130)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:visibility="@{isPair?View.GONE:View.VISIBLE}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>