<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="pw"
            type="com.zb.lib_base.windows.BasePopupWindow" />

        <variable
            name="adapter"
            type="com.zb.lib_base.adapter.BaseAdapter" />

        <variable
            name="vipInfo"
            type="com.zb.lib_base.model.VipInfo" />

        <variable
            name="isFirstOpen"
            type="boolean" />

        <variable
            name="type"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black" />

        <LinearLayout
            viewHeightSize="@{-2}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(1000)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.zb.lib_base.views.xbanner.XBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:background="@{(isFirstOpen&amp;&amp;type==100)?@drawable/btn_bg_red_f3b_radius_bottom10:@drawable/btn_bg_white_radius_bottom10}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    adapter="@{adapter}"
                    recyclerType="@{1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <TextView
                    android:id="@+id/tv_btn"
                    onClickDelayed="@{pw::sure}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/btn_bg_icon"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="开通开通开通开通开通开通开通开通" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_btn"
                    android:layout_marginTop="-30dp"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/img_xianshitehui"
                    android:visibility="@{isFirstOpen?View.VISIBLE:View.GONE}" />
            </RelativeLayout>

            <ImageView
                onClickDelayed="@{pw::cancel}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:src="@mipmap/close_icon" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>