<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

    </data>

    <RelativeLayout
        viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(500)}"
        viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(500)}"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_super_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/super_like_icon2" />

        <ImageView
            android:id="@+id/iv_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_super_like"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@mipmap/star_left_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_super_like"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@mipmap/star_right_icon"
            android:visibility="gone" />
    </RelativeLayout>
</layout>