<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg_black_252_radius10"
            android:gravity="center"
            android:minWidth="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@{content}"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="为了较为房价来我家发我立刻就发为了减肥礼物甲方为发"/>
        </LinearLayout>

    </RelativeLayout>

</layout>