<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.zb.module_bottle.vm.BottleChatViewModel" />

        <variable
            name="nick"
            type="String" />

        <variable
            name="content"
            type="String" />

    </data>

    <RelativeLayout
        android:id="@+id/main_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/back_black_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{nick}"
                android:textColor="@color/black_252"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                onClickDelayed="@{viewModel::toMemberDetail}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.mineInfo.memberType==2?@drawable/look_icon:@drawable/unlook_icon}"
                android:padding="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{viewModel.adapter}"
            recyclerType="@{0}"
            size="@{0}"
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/relativeLayout3"
            android:background="@color/black_efe" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_send"
                android:background="@null"
                android:hint="输入文字"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:text="@={content}"
                android:layout_margin="10dp"
                android:textColor="@color/black_4d4"
                android:textColorHint="#C3BDCD"
                android:textCursorDrawable="@drawable/cursor_color_black_4d4"
                android:textSize="16sp" />

            <TextView
                onClickDelayed="@{viewModel::sendBottle}"
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_bg_purple_7a4_radius60"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="发送"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</layout>