<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_bottle.vm.BottleThrowViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="noReadNum"
            type="Integer" />

        <variable
            name="bottleInfo"
            type="com.zb.lib_base.model.BottleInfo" />

        <variable
            name="isBottle"
            type="boolean" />

        <variable
            name="showBtn"
            type="boolean" />

        <variable
            name="memberInfo"
            type="com.zb.lib_base.model.MemberInfo" />

        <variable
            name="info"
            type="String" />

        <variable
            name="showBottleTop"
            type="boolean" />

        <variable
            name="throwIndex"
            type="Integer" />

        <variable
            name="hasImage"
            type="boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bottle_white_back"
            layout="@layout/bottle_white_back"
            title="@{title}"
            viewModel="@{viewModel}" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{showBtn?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天10/10个"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/imageView3"
                onClickDelayed="@{v->viewModel.findBottle()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/throw_bottle_icon"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="捡一个瓶子"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="40dp"
            android:visibility="@{showBtn?View.VISIBLE:View.GONE}">

            <TextView
                onClickDelayed="@{viewModel::throwBottle}"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_black_252_7f_radius60"
                android:gravity="center"
                android:text="扔一个瓶子"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1">

                <TextView
                    onClickDelayed="@{viewModel::myBottle}"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_bg_black_252_7f_radius60"
                    android:gravity="center"
                    android:text="我的漂流瓶"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text='@{String.format("%d",noReadNum)}'
                    android:textColor="@android:color/white"
                    android:textSize="9sp"
                    android:visibility="@{noReadNum==0?View.GONE:View.VISIBLE}"
                    tools:text="99" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_bg"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax(1575)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(992)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@mipmap/bottle_small_bg" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="150dp"
                android:background="@mipmap/bottle_star_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isBottle?View.VISIBLE:View.GONE}">

            <View
                onClickDelayed="@{viewModel::close}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="62dp"/>

            <RelativeLayout
                android:id="@+id/top_layout"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax(240)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(1035)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:visibility="@{showBottleTop?View.VISIBLE:View.INVISIBLE}">

                <ImageView
                    imageRes="@{ObjectUtils.getBottleTopRes()}"
                    isBlur="@{true}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(340)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(1035)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />

                <RelativeLayout
                    android:id="@+id/logo_layout"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(200)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(200)}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp">

                        <View
                            viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(180)}"
                            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(180)}"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_white" />

                        <ImageView
                            defaultRes="@{ObjectUtils.getDefaultRes()}"
                            imageUrl="@{memberInfo.image}"
                            isBlur="@{true}"
                            isCircle="@{true}"
                            viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(176)}"
                            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(176)}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/small_vip_icon"
                        android:visibility="@{memberInfo.memberType==2?View.VISIBLE:View.GONE}" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/tv_read"
                    android:layout_toEndOf="@+id/logo_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text="@{memberInfo.nick}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{info}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_read"
                    onClickDelayed="@{viewModel::sure}"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/gradient_purple_6d5_ae7"
                    android:gravity="center"
                    android:paddingStart="11dp"
                    android:paddingEnd="11dp"
                    android:text="@{throwIndex==2?@string/throw_check:@string/throw_repeat}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content_layout"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax(1200)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(1050)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_layout"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/bottle_content_bg"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="80dp"
                android:paddingEnd="30dp"
                android:paddingBottom="80dp">

                <RelativeLayout
                    android:id="@+id/discover_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:visibility="@{hasImage?View.VISIBLE:View.GONE}">

                    <androidx.recyclerview.widget.RecyclerView
                        adapter="@{viewModel.adapter}"
                        recyclerType="@{1}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/iv_arrow" />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/arrow_small_black_right_icon" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/ed_content"
                    viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax(1200)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(1050)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint='@{throwIndex==2?"":@string/tv_context}'
                    android:lineSpacingExtra="15dp"
                    android:maxLength="100"
                    android:minLines="5"
                    android:textColor="@color/black_252"
                    android:textColorHint="@color/black_9"
                    android:textCursorDrawable="@drawable/cursor_color_black_4d4"
                    android:textSize="20sp"
                    tools:text="是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类是会计访问了就我法律文件法律文件分类" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_throw"
                onClickDelayed="@{viewModel::cancel}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(204)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(600)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/throw_back_icon" />
        </RelativeLayout>

    </RelativeLayout>
</layout>