<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_bottle.vm.BottleContentViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="bottleInfo"
            type="com.zb.lib_base.model.BottleInfo" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/bottle_white_back"
            title="@{title}"
            viewModel="@{viewModel}" />

        <LinearLayout
            viewHeightSize="@{-2}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(980)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/bottle_content_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{viewModel.adapter}"
                    recyclerType="@{5}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{bottleInfo.driftBottleId==0?View.GONE:View.VISIBLE}" />

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="在这里写下你想说的话...(100字)"
                    android:lineSpacingExtra="10dp"
                    android:maxLength="100"
                    android:maxLines="10"
                    android:minLines="5"
                    android:textColor="@color/black_4d4"
                    android:textColorHint="#C3BDCD"
                    android:textCursorDrawable="@drawable/cursor_color_black_4d4"
                    android:textSize="16sp"
                    android:visibility="@{bottleInfo.driftBottleId==0?View.VISIBLE:View.GONE}" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sure"
                onClickDelayed="@{viewModel::sure}"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/gradient_purple_6d5_ae7"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@{bottleInfo.driftBottleId==0?@string/bottle_throw:@string/bottle_reply}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cancel"
                onClickDelayed="@{viewModel::cancel}"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_bg_black_e5e_radius60"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="扔回海里"
                android:textColor="@color/black_4d4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{bottleInfo.driftBottleId==0?View.GONE:View.VISIBLE}" />
        </LinearLayout>
    </RelativeLayout>
</layout>