<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_bottle.vm.BottleViewModel" />

        <variable
            name="isOutLine"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/bottle_black_back"
            viewModel="@{viewModel}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_bg"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax(1575)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(992)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@mipmap/bottle_small_bg" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="100dp"
                android:background="@mipmap/bottle_star_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_btn"
            onClickDelayed="@{viewModel::entryBottle}"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@{isOutLine?@drawable/btn_bg_black_efe_radius40:@drawable/gradient_purple_6d5_ae7}"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@{isOutLine?@string/is_out_line:@string/entry_bottle}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>