<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.zb.module_bottle.vm.BottleViewModel" />

        <variable
            name="isOutLine"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/bottle_black_back"
            viewModel="@{viewModel}"/>

        <TextView
            onClickDelayed="@{viewModel::entryBottle}"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@{isOutLine?@drawable/btn_bg_black_efe_radius40:@drawable/gradient_purple_6d5_ae7}"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@{isOutLine?@string/is_out_line:@string/entry_bottle}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>