<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <import type="com.zb.lib_base.activity.BaseActivity" />

        <import type="com.zb.lib_base.app.MineApp" />

        <import type="com.zb.lib_base.utils.DateUtil" />

        <variable
            name="item"
            type="com.zb.lib_base.model.HistoryMsg" />

        <variable
            name="viewModel"
            type="com.zb.module_bottle.vm.BottleChatViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_bg_black_a33_radius20"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{DateUtil.strToStr(item.creationDate)}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="@{item.showTime?View.VISIBLE:View.GONE}"
            tools:text="2020-22-22 12:12:12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="@{item.fromId!=BaseActivity.userId?View.VISIBLE:View.GONE}">

            <RelativeLayout
                android:id="@+id/iv_other_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_logo"
                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                    imageUrl="@{viewModel.bottleInfo.otherHeadImage}"
                    isBlur="@{MineApp.mineInfo.memberType!=2}"
                    isCircle="@{true}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignEnd="@+id/iv_logo"
                    android:layout_alignBottom="@+id/iv_logo"
                    android:background="@mipmap/real_icon"
                    android:visibility="@{viewModel.memberInfo.faceAttest==1?View.VISIBLE:View.GONE}" />
            </RelativeLayout>

            <com.zb.lib_base.emojj.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/iv_other_logo"
                android:background="@drawable/btn_bg_white_radius5"
                android:padding="10dp"
                android:text="@{item.stanza}"
                android:textColor="@color/black_252"
                android:textSize="14sp"
                tools:text="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="@{item.fromId==BaseActivity.userId?View.VISIBLE:View.GONE}">

            <com.zb.lib_base.emojj.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_mine_logo"
                android:background="@drawable/btn_bg_purple_7a4_radius5"
                android:padding="10dp"
                android:text="@{item.stanza}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="1" />

            <ImageView
                android:id="@+id/iv_mine_logo"
                defaultRes="@{ObjectUtils.getDefaultRes()}"
                imageUrl="@{MineApp.mineInfo.image}"
                isCircle="@{true}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </RelativeLayout>
</layout>