<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.zb.lib_base.model.BottleInfo" />

        <variable
            name="viewModel"
            type="com.zb.module_bottle.vm.BottleListViewModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <RelativeLayout
        onClickDelayed="@{v->viewModel.selectIndex(position)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_image"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item.headImage}"
            isBlur="@{viewModel.mineInfo.memberType!=2}"
            isCircle="@{true}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_image"
            android:text="@{item.nick}"
            android:textColor="@color/black_252"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="漂流瓶1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text='@{item==null?"":item.createTime.substring(11,16)}'
            android:textColor="@color/black_827"
            android:textSize="12sp"
            tools:text="20:02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nick"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/tv_num"
            android:layout_toEndOf="@+id/iv_image"
            android:singleLine="true"
            android:text='@{item.text}'
            android:textColor="@color/black_827"
            android:textSize="14sp"
            tools:text="二五零附近未来房价我了文旅局为了将放了假了来房价未  无法就为了附件为了减肥了就" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/tv_nick"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:text='@{String.format("%d",item.noReadNum)}'
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:visibility="@{item.noReadNum==0?View.GONE:View.VISIBLE}"
            tools:text="99" />
    </RelativeLayout>
</layout>