<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="item"
            type="String" />
    </data>

    <RelativeLayout
        viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(160)}"
        viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(160)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp">

        <ImageView
            viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(160)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(160)}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg_white_radius4" />

        <ImageView
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item}"
            isRound="@{true}"
            roundSize="@{4}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(150)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(150)}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>