# lobster

./: .gitignore  build.gradle  gradle.properties  gradlew  rentme.keystore  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: ac_binding_phone.xml  ac_loading.xml  ac_login.xml  ac_login_video.xml  ac_main.xml  activity_main.xml  item_logo.xml  item_select_tag.xml  pay_result.xml  remoteview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
imagebrowserlib/: build.gradle  local.properties
imagebrowserlib/src/main/: AndroidManifest.xml
imagebrowserlib/src/main/res/drawable/: btn_bg_white_radius60.xml  btn_bg_white_trans_radius60.xml
imagebrowserlib/src/main/res/layout/: activity_mnimage_browser.xml  mn_image_browser_item_show_image.xml
imagebrowserlib/src/main/res/values/: style.xml
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/assets/: cityData.json  job.json  tag.json
lib_base/src/main/assets/shader/: oes_base_vertex.sh
lib_base/src/main/cpp/: native-lib.cpp
lib_base/src/main/res/anim/: down_out.xml  up_in.xml
lib_base/src/main/res/drawable/: banner_circle_pressed.xml  banner_circle_unpressed.xml  bg_white_shadow.xml  btn_bg_baiyang_radius2.xml  btn_bg_black_1c1_radius10.xml  btn_bg_black_252_7f_radius60.xml  btn_bg_black_252_radius10.xml  btn_bg_black_252_radius5.xml  btn_bg_black_252_radius60.xml  btn_bg_black_252_radius_top10.xml  btn_bg_black_252_radius_top10_90.xml  btn_bg_black_252_white_radius60.xml  btn_bg_black_2e2_radius10.xml  btn_bg_black_2f2_radius60.xml  btn_bg_black_3b_radius60.xml  btn_bg_black_4d000_radius60.xml  btn_bg_black_4d4_radius60.xml  btn_bg_black_99000_radius5.xml  btn_bg_black_a33_radius20.xml  btn_bg_black_c3b_radius60.xml  btn_bg_black_c3b_white_radius60.xml  btn_bg_black_cc_radius10.xml  btn_bg_black_d8_radius60.xml  btn_bg_black_ddd_radius60.xml  btn_bg_black_de_tran_radius60.xml  btn_bg_black_e5e_radius60.xml  btn_bg_black_e9e_radius60.xml  btn_bg_black_e_radius40.xml  btn_bg_black_efe_radius10.xml  btn_bg_black_efe_radius40.xml  btn_bg_black_efe_radius5.xml  btn_bg_black_efe_radius_top10.xml  btn_bg_black_efe_radius_top10_90.xml  btn_bg_black_efe_white_radius2.xml  btn_bg_black_f5_radius10.xml  btn_bg_black_f5_radius60.xml  btn_bg_black_f5_radius8.xml  btn_bg_black_f6f_radius60.xml  btn_bg_black_radius5.xml  btn_bg_black_radius60_99.xml  (+106 more)
lib_base/src/main/res/layout/: activity_mnimage_browser.xml  base_chat.xml  blurredview.xml  bottle_title.xml  card_member_discover.xml  card_member_video.xml  df_big_photo.xml  df_film.xml  df_film_authority.xml  df_film_rinse.xml  dialog_custom_progress.xml  frag_location.xml  good_layout.xml  item_ad.xml  item_birthday.xml  item_bottle_vip.xml  item_card_discover.xml  item_card_video.xml  item_cash_bank.xml  item_chat.xml  item_emoji.xml  item_film_image.xml  item_first_0_vip_ad.xml  item_first_vip_ad.xml  item_flash_tag.xml  item_home_pws_gift.xml  item_home_vip_info.xml  item_share.xml  item_share_bottom.xml  item_vip_ad.xml  layout_tab.xml  pws_area.xml  pws_birthday.xml  pws_bottle_question.xml  pws_bottle_vip.xml  pws_cash.xml  pws_count_used.xml  pws_edit.xml  pws_flash_chat.xml  pws_function.xml  (+23 more)
lib_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
module_camera/: build.gradle  proguard-rules.pro
module_camera/src/main/: AndroidManifest.xml
module_camera/src/main/res/drawable/: btn_bg_red_fe4.xml  circle_btn.xml  circle_white.xml
module_camera/src/main/res/layout/: ac_film_detail.xml  ac_film_resource_detail.xml  ac_photo_group.xml  ac_photo_my_film.xml  ac_photo_studio.xml  ac_photo_wall.xml  camera_back_black_layout.xml  camera_main.xml  camera_more.xml  camera_photo.xml  camera_picture.xml  camera_video.xml  camera_video_play.xml  camera_videos.xml  frag_film.xml  frag_film_news.xml  item_camera.xml  item_camera_file.xml  item_camera_image.xml  item_camera_video.xml  item_file.xml  item_film_comment.xml  item_film_info.xml  item_film_like.xml  item_my_film.xml  item_my_film_msg.xml  item_photo_group.xml  item_select_image.xml  item_wall_image.xml
module_camera/src/main/res/values/: colors.xml  styles.xml
module_chat/: build.gradle  proguard-rules.pro
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/debug/: AndroidManifest.xml
module_chat/src/main/res/layout/: chat_chat.xml  chat_frag.xml  chat_list_fragment.xml  chat_main.xml  chat_pair_fragment.xml  item_chat.xml  item_chat_list.xml  item_chat_pair.xml  item_emoji.xml
module_chat/src/main/res/values/: strings.xml  styles.xml
module_home/: build.gradle  proguard-rules.pro
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/res/drawable/: age_blue_bg.xml  age_pink_bg.xml
module_home/src/main/res/drawable-v23/: indicator.xml
module_home/src/main/res/layout/: home_banner_top.xml  home_discover_detail.xml  home_discover_video.xml  home_follow.xml  home_frag.xml  home_main.xml  home_public_image.xml  home_recommend.xml  home_report.xml  home_reward_list.xml  home_search.xml  home_video.xml  home_video_l2.xml  home_video_list.xml  item_auto_review.xml  item_discover.xml  item_discover_video_reward.xml  item_home_discover.xml  item_home_image.xml  item_home_pws_gift.xml  item_home_review.xml  item_home_reward.xml  item_home_reward_ranking.xml  item_home_video.xml  item_home_vip_info.xml  item_image.xml  item_report.xml  item_report_image.xml  item_review.xml  item_search.xml  item_selector.xml  item_video.xml  item_video_l2.xml  layout_tab.xml  pws_download.xml  pws_gift_pay.xml  pws_give_success.xml  pws_home_gift.xml  pws_home_review.xml  (+2 more)
xbanner/: build.gradle  seeds_txt  unused.txt
xbanner/src/main/: AndroidManifest.xml
(+1063 files in other folders)
