<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_home.vm.PublishImageViewModel" />

        <variable
            name="content"
            type="String" />

        <variable
            name="cityName"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentEnd="true"
                android:text="取消"
                android:textColor="@color/black_4d4"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布动态"
                android:textColor="@color/black_252"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_layout"
            android:layout_above="@+id/textView5"
            android:layout_marginBottom="15dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    adapter="@{viewModel.adapter}"
                    gridNum="@{3}"
                    recyclerType="@{2}"
                    size="@{ObjectUtils.getViewSizeByWidth(0.04f)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/recyclerView"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="输入你想说的话…"
                    android:maxLength="200"
                    android:maxLines="10"
                    android:minLines="6"
                    android:padding="15dp"
                    android:text="@={content}"
                    android:textColor="@color/black_252"
                    android:textColorHint="#827F9A"
                    android:textCursorDrawable="@drawable/cursor_color_black_252"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="@{ObjectUtils.editMax(content,200)}"
            android:textColor="#C3BDCD"
            android:textSize="14sp"
            tools:text="0/200" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/textView4"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            android:background="@color/black_efe" />

        <LinearLayout
            android:id="@+id/textView4"
            onClickDelayed="@{viewModel::selectCity}"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_above="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_bg_black_efe_radius40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/address_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@{cityName}"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black_252"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="温州市" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            onClickDelayed="@{viewModel::publish}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="12dp"
            android:background="@drawable/btn_bg_icon"
            android:gravity="center"
            android:text="发布"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>