<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_home.vm.ReportViewModel" />

        <variable
            name="content"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <ImageView
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/back_black_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="举报内容"
                android:textColor="@color/black_252"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                onClickDelayed="@{viewModel::right}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:text="举报"
                android:textColor="@color/black_252"
                android:textSize="16sp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{viewModel.adapter}"
                    recyclerType="@{0}"
                    size="@{0}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/btn_bg_white_black_efe_radius5"
                    android:gravity="top"
                    android:hint="输入举报理由"
                    android:lines="6"
                    android:text="@={content}"
                    android:padding="15dp"
                    android:textColor="@color/black_252"
                    android:textColorHint="@color/black_827"
                    android:textCursorDrawable="@drawable/cursor_color_black_252" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="图片证据（必填）"
                    android:textColor="@color/black_252"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{viewModel.imageAdapter}"
                    gridNum="@{3}"
                    recyclerType="@{2}"
                    size="@{ObjectUtils.getViewSizeByWidth(0.04f)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>