<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_home.vm.RewardListViewModel" />

        <variable
            name="noData"
            type="boolean" />

        <variable
            name="remark"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <ImageView
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/back_black_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="礼物排行榜"
                android:textColor="@color/black_252"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            onLoadMoreListener="@{viewModel}"
            onRefreshListener="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{noData?View.GONE:View.VISIBLE}">

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{viewModel.adapter}"
                recyclerType="@{0}"
                size="@{0}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{remark}"
            android:textColor="@color/black_4d4"
            android:textSize="16sp"
            android:visibility="@{noData?View.VISIBLE:View.GONE}" />
    </LinearLayout>
</layout>