<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <import type="com.zb.lib_base.activity.BaseActivity" />

        <variable
            name="viewModel"
            type="com.zb.module_home.vm.DiscoverDetailViewModel" />

        <variable
            name="content"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="rewardNum"
            type="Integer" />

        <variable
            name="listNum"
            type="Integer" />

        <variable
            name="isAttention"
            type="boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/main_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/iv_back"
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                app:srcCompat="@mipmap/back_black_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="动态"
                android:textColor="@color/black_252"
                android:textSize="18sp"
                tools:text="杀杀杀" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_more"
                android:background="@drawable/btn_bg_purple_7a4_radius60"
                android:gravity="center"
                android:onClick="@{viewModel::follow}"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@{isAttention?@string/attention_false:@string/attention_true}"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="@{viewModel.discoverInfo.userId==BaseActivity.userId?View.GONE:View.VISIBLE}" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{viewModel::more}"
                android:padding="15dp"
                app:srcCompat="@mipmap/back_more_icon" />
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/top_relative"
            android:splitMotionEvents="false">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">
                <!--                android:minHeight="82dp"-->
                <!--                app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.app.abby.xbanner.XBanner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/black_efe" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_logo"
                                defaultRes="@{ObjectUtils.getDefaultRes()}"
                                imageUrl="@{viewModel.discoverInfo.image}"
                                isCircle="@{true}"
                                onClickDelayed="@{viewModel::toMemberDetail}"
                                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.14f)}"
                                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.14f)}"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="15dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/iv_logo">

                                <TextView
                                    android:id="@+id/tv_nick"
                                    onClickDelayed="@{viewModel::toMemberDetail}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@{viewModel.discoverInfo==null?@drawable/default_bg:@drawable/empty_bg}"
                                    android:minWidth="60dp"
                                    android:text="@{viewModel.discoverInfo.nick}"
                                    android:textColor="@color/black_252"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:text="默认仓库" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="15dp"
                                    android:background="@{viewModel.discoverInfo==null?@drawable/default_bg:@drawable/empty_bg}"
                                    android:minWidth="30dp"
                                    android:text="@{viewModel.discoverInfo.createTime.substring(11,16)}"
                                    android:textColor="@color/black_c3b"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:text="20:00" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_nick"
                                    android:layout_marginTop="5dp"
                                    android:drawableStart="@mipmap/address_small_icon"
                                    android:drawablePadding="3dp"
                                    android:singleLine="true"
                                    android:text="@{viewModel.discoverInfo.addressInfo}"
                                    android:textColor="@color/black_827"
                                    android:textSize="11sp"
                                    tools:text="温州市" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:background="@{viewModel.discoverInfo==null?@drawable/default_bg:@drawable/empty_bg}"
                            android:lineSpacingExtra="3dp"
                            android:text="@{viewModel.discoverInfo.text}"
                            android:textColor="@color/black_827"
                            android:textSize="14sp"
                            android:visibility="@{viewModel.discoverInfo.text.isEmpty()?View.GONE:View.VISIBLE}"
                            tools:text="文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职文职" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="@{rewardNum==0?View.GONE:View.VISIBLE}">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_margin="15dp"
                                android:background="#EFEEF1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text='@{String.format("%d",rewardNum)}'
                                        android:textColor="#FE4F71"
                                        android:textSize="12sp"
                                        tools:text="7" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="人送礼物"
                                        android:textColor="@color/black_827"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    adapter="@{viewModel.rewardAdapter}"
                                    gridNum="@{listNum}"
                                    recyclerType="@{2}"
                                    size="@{10}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp" />

                                <TextView
                                    onClickDelayed="@{viewModel::toRewardList}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@mipmap/arrow_right_icon"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="查看礼物详情"
                                    android:textColor="@color/black_827"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="@{viewModel.discoverInfo.userId==BaseActivity.userId?View.VISIBLE:View.GONE}" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="15dp"
                        android:text="评论"
                        android:textColor="@color/black_252"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text='@{String.format("(%d)",viewModel.discoverInfo.reviews)}'
                        android:textColor="@color/black_827"
                        android:textSize="12sp"
                        tools:text="(7)" />
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                onLoadMoreListener="@{viewModel}"
                onRefreshListener="@{viewModel}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    adapter="@{viewModel.reviewAdapter}"
                    recyclerType="@{0}"
                    size="@{0}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/black_efe" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/iv_gift"
                    onClickDelayed="@{viewModel::selectGift}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:visibility="@{viewModel.discoverInfo.userId==BaseActivity.userId?View.GONE:View.VISIBLE}"
                    app:srcCompat="@mipmap/gift_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/right_layout"
                    android:layout_toEndOf="@+id/iv_gift"
                    android:background="@drawable/btn_bg_black_efe_radius5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        onClickDelayed="@{viewModel::closeAt}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@{String.format(@string/at_name,name)}"
                        android:textColor="#37A0FF"
                        android:textSize="15sp"
                        android:visibility="@{name.isEmpty()?View.GONE:View.VISIBLE}" />

                    <EditText
                        android:id="@+id/ed_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="写点什么..."
                        android:imeOptions="actionSend"
                        android:paddingStart="15dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text="@={content}"
                        android:textColor="@color/black_252"
                        android:textColorHint="#C3BDCD"
                        android:textCursorDrawable="@drawable/cursor_color_black_252"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <TextView
                        onClickDelayed="@{viewModel::dynLike}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:drawableStart="@{viewModel.goodDb.hasGood(viewModel.discoverInfo.friendDynId)?@drawable/like_select_icon:@drawable/like_unselect_icon}"
                        android:drawablePadding="5dp"
                        android:text='@{String.format("%d",viewModel.discoverInfo.goodNum)}'
                        android:textColor="@color/black_4d4"
                        android:textSize="14sp"
                        tools:text="7" />

                    <TextView
                        onClickDelayed="@{viewModel::toReviewList}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/comment_icon"
                        android:drawablePadding="5dp"
                        android:text='@{String.format("%d",viewModel.discoverInfo.reviews)}'
                        android:textColor="@color/black_4d4"
                        android:textSize="14sp"
                        tools:text="7" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>