<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.zb.lib_base.model.DiscoverInfo" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.zb.lib_base.vm.BaseViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onClickDelayed="@{v->viewModel.clickItem(item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="111" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>