<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.zb.lib_base.model.DiscoverInfo" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.zb.module_home.vm.FollowViewModel" />
    </data>

    <RelativeLayout
        viewHeightSize="@{-2}"
        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.5f)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            onClickDelayed="@{v->viewModel.clickItem(position)}"
            viewHeightSize="@{-2}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <RelativeLayout
                viewHeightSize="@{-2}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/roundImageView"
                    countSize="@{item.width==0}"
                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                    imageUrl='@{item.videoUrl.isEmpty()?(item.images.isEmpty()?viewModel.attentionDb.getAttentionInfo(item.otherUserId).image:item.images.split(",")[0]):item.videoUrl}'
                    viewHeightSize="@{ObjectUtils.getImageHeight(0.48f, item.width, item.height)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <ImageView
                    viewHeightSize="@{-2}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@mipmap/image_src_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_white_radius_bottom5"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{item.text}"
                    android:textColor="@color/black_252"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="@{item.text.isEmpty()?View.GONE:View.VISIBLE}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp">

                    <ImageView
                        android:id="@+id/iv_logo"
                        defaultRes="@{ObjectUtils.getDefaultRes()}"
                        imageUrl="@{viewModel.attentionDb.getAttentionInfo(item.otherUserId).image}"
                        isCircle="@{true}"
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.05f)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.05f)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@+id/good_layout"
                        android:layout_toEndOf="@+id/iv_logo"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{viewModel.attentionDb.getAttentionInfo(item.otherUserId).nick}"
                        android:textColor="@color/black_827"
                        android:textSize="12sp"
                        tools:text="sf " />

                    <LinearLayout
                        android:id="@+id/good_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.zb.lib_base.views.GoodView
                            android:id="@+id/good_view"
                            isLike="@{viewModel.goodDb.hasGood(item.friendDynId)}"
                            onClickDelayed="@{v->viewModel.doLike(v,position)}"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-5dp"
                            android:text='@{String.format("%d",item.goodNum)}'
                            android:textColor="@color/black_4d4"
                            android:textSize="14sp"
                            tools:text="7" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>