<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="com.zb.lib_base.activity.BaseActivity" />

        <import type="com.zb.lib_base.db.GoodDb" />

        <variable
            name="item"
            type="com.zb.lib_base.model.DiscoverInfo" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.zb.module_home.vm.VideoListViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_252">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/black_252" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:srcCompat="@mipmap/video_play_icon" />

        <ImageView
            android:id="@+id/iv_image"
            countSize="@{true}"
            imageUrl='@{item.images.empty?item.videoUrl:item.images.split(",")[0]}'
            viewHeightSize="@{0}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(1f)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@drawable/video_play_good_pressed" />

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/loading_icon" />

        <View
            android:id="@+id/view_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax(180)}"
            viewWidthSize="@{-1}"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/gradient_black_00_80" />

        <View
            viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax(360)}"
            viewWidthSize="@{-1}"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_black_80_00" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/info_layout"
            android:layout_marginStart="15dp">

            <com.zb.lib_base.views.AutoPollRecyclerView
                android:id="@+id/review_list"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(330)}"
                viewWidthSize="@{-2}"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/right_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@{String.format(@string/at_nick,item.nick)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="zhangyu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:maxLines="4"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@{item.text}"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="我看见佛二五九佛微积分围殴就佛为访问哦哦ij" />

            <ImageView
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/video_play_back_ico" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white" />

                <ImageView
                    imageUrl="@{item.image}"
                    isCircle="@{true}"
                    onClickDelayed="@{v->viewModel.toMemberDetail(item)}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(107)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(107)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:id="@+id/attention_layout"
                    onClickDelayed="@{v->viewModel.attentionOther(item)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:paddingStart="11dp"
                    android:paddingEnd="11dp"
                    android:visibility="invisible">

                    <ImageView
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(60)}"
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(60)}"
                        android:id="@+id/iv_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/attention_icon" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/iv_unLike"
                    onClickDelayed="@{v->viewModel.doGood(position)}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_play_zan_unpressed"
                    android:visibility="@{GoodDb.getInstance().hasGood(item.friendDynId)?View.GONE:View.VISIBLE}" />

                <ImageView
                    android:id="@+id/iv_like"
                    onClickDelayed="@{v->viewModel.doGood(position)}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/video_play_zan_pressed"
                    android:visibility="@{GoodDb.getInstance().hasGood(item.friendDynId)?View.VISIBLE:View.GONE}" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-18dp"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:maxLength="4"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text="@{item.goodNumStr}"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="1.1万" />

            <ImageView
                onClickDelayed="@{v->viewModel.toReviews(position)}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/video_reviews_icon" />

            <TextView
                android:id="@+id/tv_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:maxLength="4"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text="@{item.reviewsStr}"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="1.1万" />

            <ImageView
                onClickDelayed="@{v->viewModel.more(item)}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/video_play_share" />

            <ImageView
                onClickDelayed="@{v->viewModel.doReward(item)}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(111)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@mipmap/video_gift_icon"
                android:visibility="@{(item.userId==BaseActivity.userId)?View.GONE:View.VISIBLE}" />
        </LinearLayout>

    </RelativeLayout>
</layout>