<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="com.zb.lib_base.utils.DateUtil" />

        <variable
            name="item"
            type="com.zb.lib_base.model.MemberInfo" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.zb.module_home.vm.SearchViewModel" />

    </data>

    <LinearLayout
        onClickDelayed="@{v->viewModel.toMemberDetail(item.userId)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            imageUrl="@{item.singleImage}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(150)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(150)}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.nick}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="白熊仙女" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@{item.sex == 0 ? @drawable/age_pink_bg : @drawable/age_blue_bg}"
                android:drawableStart="@{item.sex==0?@drawable/sex_female_single:@drawable/sex_male_single}"
                android:paddingVertical="2dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text='@{String.format("%d",DateUtil.getAge(item.birthday,item.age))}'
                android:textColor="@color/white"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textSize="12sp"
                tools:background="@drawable/age_pink_bg"
                tools:drawableStart="@drawable/sex_female_single"
                tools:text="23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text='@{item.personalitySign}'
                android:textColor="@color/black_9"
                android:textSize="14sp"
                tools:text="无个性，不签名" />

        </LinearLayout>

    </LinearLayout>

</layout>