<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="item"
            type="com.zb.lib_base.model.Review" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="pw"
            type="com.zb.module_home.windows.ReviewPW" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                defaultRes="@{ObjectUtils.getDefaultRes()}"
                imageUrl="@{item.image}"
                isCircle="@{true}"
                onClickDelayed="@{v->pw.toMemberDetail(item)}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(110)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(110)}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/iv_logo"
                android:onClick="@{v->pw.selectReview(item)}"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{item==null?@drawable/default_bg:@drawable/empty_bg}"
                        android:text="@{item.nick}"
                        android:textColor="#9596A1"
                        android:textSize="12sp"
                        tools:text="哈哈哈" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@mipmap/icon_user"
                        android:visibility="@{item.mainId==item.userId?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text='@{Html.fromHtml(String.format(@string/review_info,(item.atUserId==0?"":"回复"),item.atUserNick+(item.atUserId==0?"":"：")))}'
                        android:textSize="12sp"
                        tools:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text='@{Html.fromHtml(String.format(@string/review_info_1,item.text,(item.createTime.empty?"":item.createTime.substring(10,16))))}'
                    android:textSize="14sp"
                    android:visibility="@{item.reviewId==0?View.GONE:View.VISIBLE}" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#EBEAF1" />
    </LinearLayout>
</layout>