<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_home.vm.DiscoverDetailViewModel" />

        <variable
            name="item"
            type="com.zb.lib_base.model.Reward" />

        <variable
            name="position"
            type="Integer" />


    </data>

    <ImageView
        defaultRes="@{ObjectUtils.getDefaultRes()}"
        imageUrl="@{item.image}"
        isCircle="@{true}"
        viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.08f)}"
        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.08f)}"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</layout>