<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.zb.lib_base.model.Reward" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.zb.module_home.vm.RewardListViewModel" />

    </data>

    <LinearLayout
        onClickDelayed="@{v->viewModel.toMemberDetail(item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:background="@{ObjectUtils.getRanking(position)}"
                android:visibility="@{position&lt;3?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text='@{String.format("%d",position+1)}'
                android:textColor="@color/black_827"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="@{position>2?View.VISIBLE:View.GONE}"
                tools:text="4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                defaultRes="@{ObjectUtils.getDefaultRes()}"
                imageUrl="@{item.image}"
                isCircle="@{true}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.13f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.13f)}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:id="@+id/nick_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/iv_logo"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="@{item.nick}"
                    android:textColor="@color/black_252"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="捡光就捡光就捡光就捡光就捡光就捡光就捡光就捡光就" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@mipmap/icon_vip"
                    android:visibility="@{item.memberType==2?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@mipmap/icon_attest"
                    android:visibility="@{item.faceAttest==1?View.VISIBLE:View.GONE}" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nick_linear"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/iv_logo"
                android:text='@{String.format(@string/gift_pay,item.payMoney)}'
                android:textColor="@color/black_827"
                android:textSize="14sp"
                tools:text="香蕉 X5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/iv_logo"
                android:background="#EFEEF1" />
        </RelativeLayout>
    </LinearLayout>
</layout>