<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="pw"
            type="com.zb.lib_base.windows.BasePopupWindow" />

        <variable
            name="walletInfo"
            type="com.zb.lib_base.model.WalletInfo" />

        <variable
            name="adapter"
            type="com.zb.module_home.HomeAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="虾菇币充值"
                android:textColor="@color/black_252"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                onClickDelayed="@{pw::cancel}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                app:srcCompat="@mipmap/close_grey_icon" />

            <LinearLayout
                android:id="@+id/wallet_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额："
                    android:textColor="@color/black_827"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%.2f ",walletInfo.wallet)}'
                    android:textColor="#FE4F71"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="虾菇币"
                    android:textColor="@color/black_827"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wallet_list"
                adapter="@{adapter}"
                gridNum="@{3}"
                includeEdge="@{true}"
                recyclerType="@{2}"
                size="@{30}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.55f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(1.0f)}"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wallet_linear" />

            <LinearLayout
                android:id="@+id/rule_linear"
                onClickDelayed="@{pw::showRule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wallet_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值即默认同意"
                    android:textColor="@color/black_c3b"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户充值协议》"
                    android:textColor="#FE4F71"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                onClickDelayed="@{pw::recharge}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rule_linear"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/gradient_purple_6d5_ae7"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="确认充值"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>