apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        dataBinding {
            enabled true
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 路由包
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':xbanner')
    implementation project(':imagebrowserlib')
    implementation project(path: ':FFmpegAndroid')
    // 按钮防抖
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    // 高德地图
    implementation files('libs/AMap2DMap_6.0.0_AMapSearch_7.3.0_AMapLocation_4.9.0_20200331.jar')
    // 鲁班
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    // 聊天
    implementation 'com.alibaba.mobileim:IMCore:2.0.1@aar'
    // 阿里
    implementation files('libs/alipaySDK-20151014.jar')
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // RxAppCompatActivity
    api 'com.trello:rxlifecycle-components:1.0'
    // recyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    // SmartRefresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    // glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    // TabLayout
    api 'com.google.android.material:material:1.3.0-alpha04'
    // 标签
    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'
    // 多class
    api 'com.android.support:multidex:1.0.3'
    // 友盟
    implementation files('libs/umeng-analytics-9.1.6.jar')
    implementation files('libs/umeng-asms-v1.1.3.jar')
    implementation files('libs/umeng-crash-v0.0.5.jar')
    api files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/umeng_social_net.jar')
    api files('libs/umeng_social_api.jar')
    implementation files('libs/open_sdk_r5923_lite.jar')
    // 网路请求
    implementation files('libs/xUtils-2.6.14.jar')
    //个推
    api 'com.getui:sdk:2.13.2.0'
    // viewpager
    api "androidx.viewpager2:viewpager2:1.0.0"

}
