apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        dataBinding {
            enabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.2.6472646'
}

dependencies {
    // 路由包
    api 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':xbanner')
    implementation project(':imagebrowserlib')
    // 按钮防抖
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    // 高德地图
    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:search:8.1.0'
    implementation 'com.amap.api:location:5.6.2'
    // 鲁班
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    // 小米聊天
    api files('libs/mimc-java-sdk-2.0.8-SNAPSHOT.jar')
    // 阿里
    implementation files('libs/alipaySDK-20151014.jar')
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    // RxAppCompatActivity
    api 'com.trello:rxlifecycle-components:1.0'
    // recyclerView
    api 'androidx.recyclerview:recyclerview:1.2.1'
    // SmartRefresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    // glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    // TabLayout
    api 'com.google.android.material:material:1.5.0-alpha01'
    // 标签
    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'
    // 多class
    api 'com.android.support:multidex:1.0.3'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    api 'com.umeng.umsdk:common:9.4.7'// (必选)
    api 'com.umeng.umsdk:asms:1.6.0'// asms包依赖必选
    api 'com.umeng.umsdk:share-core:7.1.7'//分享核心库，必选
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选
    api  files('libs/umeng-share-wechat-full-7.1.7.jar')
    api  files('libs/umeng-share-QQ-full-7.1.7.jar')
    api 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选

    // 网路请求
    implementation files('libs/xUtils-2.6.14.jar')
    // 个推
    api 'com.getui:gtsdk:3.2.11.0'  //个推SDK
    api 'com.getui:gtc:3.1.10.0'  //个推核心组件
    // viewpager
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
