apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yimi.rentme"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1706
        versionName "7.06"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        manifestPlaceholders = [
                qqappid       : "tencent101928546"
        ]
    }

    signingConfigs {
        release {
            keyAlias 'rm'
            keyPassword 'yimi2015yuwei'
            storeFile file('C:\\Users\\yu\\Documents\\rentme.keystore')
            storePassword 'yimi2015yuwei'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
            debuggable true
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name == 'release') {
                    outputFileName = "xiagu_${versionName}_${releaseTime()}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.main {
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']//指定jniLibs文件夹路径
        jni.srcDirs = []//不编译jni
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 需要重新在子模块中再引用一次，否则报错
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':module_home')
    implementation project(':module_card')
    implementation project(':module_chat')
    implementation project(':module_mine')
    implementation project(':module_bottle')
    implementation project(':lib_base')
}
