apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.yimi.rentme"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1711
        versionName "7.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        manifestPlaceholders = [
                qqappid       : "tencent101928546"
        ]

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
            cFlags "-Wall -O2 -U_FORTIFY_SOURCE -fstack-protector-all"
        }
    }

    signingConfigs {
        release {
            keyAlias 'rm'
            keyPassword 'yimi2015yuwei'
            storeFile file('C:\\Users\\yu\\Documents\\rentme.keystore')
            storePassword 'yimi2015yuwei'
        }
    }
    buildTypes {
        release {
            // true - 打开混淆
            minifyEnabled true
            // true - 打开资源压缩
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro','../imagebrowserlib/proguard-rules.pro',
                    '../lib_base/proguard-rules.pro','../module_bottle/proguard-rules.pro','../module_camera/proguard-rules.pro',
                    '../module_card/proguard-rules.pro','../module_chat/proguard-rules.pro','../module_home/proguard-rules.pro',
                    '../module_mine/proguard-rules.pro','../xbanner/proguard-rules.pro'
            //apk命名
            signingConfig signingConfigs.release
        }

        debug {
            // true - 打开混淆
            minifyEnabled true
            // true - 打开资源压缩
            shrinkResources true
            debuggable true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro','../imagebrowserlib/proguard-rules.pro',
                    '../lib_base/proguard-rules.pro','../module_bottle/proguard-rules.pro','../module_camera/proguard-rules.pro',
                    '../module_card/proguard-rules.pro','../module_chat/proguard-rules.pro','../module_home/proguard-rules.pro',
                    '../module_mine/proguard-rules.pro','../xbanner/proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name == 'release') {
                    outputFileName = "xiagu_${versionName}_${releaseTime()}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.main {
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']//指定jniLibs文件夹路径
        jni.srcDirs = []//不编译jni
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 需要重新在子模块中再引用一次，否则报错
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':module_home')
    implementation project(':module_card')
    implementation project(':module_chat')
    implementation project(':module_mine')
    implementation project(':module_bottle')
    implementation project(':lib_base')
}
