<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_chat.vm.ChatFragViewModel" />

        <variable
            name="mineNewsCount"
            type="com.zb.lib_base.model.MineNewsCount" />

        <variable
            name="isPlay"
            type="boolean" />

        <variable
            name="showBg"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_top_bg"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:id="@+id/top_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="22dp"
                            android:paddingTop="15dp"
                            android:text="对话"
                            android:textColor="@color/black_252"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <com.zb.lib_base.views.BottleTitleView
                            isPlay="@{isPlay}"
                            onClickDelayed="@{viewModel::entryBottle}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp" />
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <RelativeLayout
                            onClickDelayed="@{viewModel::toGift}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_gift_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="15dp"
                                android:drawableTop="@mipmap/gift_msg_icon"
                                android:drawablePadding="10dp"
                                android:text="我的礼物"
                                android:textColor="@color/black_827"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignEnd="@+id/tv_gift_msg"
                                android:layout_marginEnd="-5dp"
                                android:background="@drawable/circle_white_red"
                                android:gravity="center"
                                android:text="@{ObjectUtils.count(mineNewsCount.friendDynamicGiftNum)}"
                                android:textColor="@android:color/white"
                                android:textSize="11sp"
                                android:visibility="@{mineNewsCount.friendDynamicGiftNum==0?View.INVISIBLE:View.VISIBLE}"
                                tools:text="···" />
                        </RelativeLayout>

                        <RelativeLayout
                            onClickDelayed="@{viewModel::toReview}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_comment_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="15dp"
                                android:drawableTop="@mipmap/comment_msg_icon"
                                android:drawablePadding="10dp"
                                android:text="我的消息"
                                android:textColor="@color/black_827"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignEnd="@+id/tv_comment_msg"
                                android:layout_marginEnd="-5dp"
                                android:background="@drawable/circle_white_red"
                                android:gravity="center"
                                android:text="@{ObjectUtils.count(mineNewsCount.friendDynamicReviewNum)}"
                                android:textColor="@android:color/white"
                                android:textSize="11sp"
                                android:visibility="@{mineNewsCount.friendDynamicReviewNum==0?View.INVISIBLE:View.VISIBLE}"
                                tools:text="···" />
                        </RelativeLayout>

                        <RelativeLayout
                            onClickDelayed="@{viewModel::toGood}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_good_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="15dp"
                                android:drawableTop="@mipmap/good_msg_icon"
                                android:drawablePadding="10dp"
                                android:text="我的点赞"
                                android:textColor="@color/black_827"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignEnd="@+id/tv_good_msg"
                                android:layout_marginEnd="-5dp"
                                android:background="@drawable/circle_white_red"
                                android:gravity="center"
                                android:text="@{ObjectUtils.count(mineNewsCount.friendDynamicGoodNum)}"
                                android:textColor="@android:color/white"
                                android:textSize="11sp"
                                android:visibility="@{mineNewsCount.friendDynamicGoodNum==0?View.INVISIBLE:View.VISIBLE}"
                                tools:text="···" />
                        </RelativeLayout>

                        <RelativeLayout
                            onClickDelayed="@{viewModel::toService}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_service_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="15dp"
                                android:drawableTop="@mipmap/service_msg_icon"
                                android:drawablePadding="10dp"
                                android:text="客服消息"
                                android:textColor="@color/black_827"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignEnd="@+id/tv_service_msg"
                                android:layout_marginEnd="-5dp"
                                android:background="@drawable/circle_white_red"
                                android:gravity="center"
                                android:text="@{ObjectUtils.count(mineNewsCount.systemNewsNum)}"
                                android:textColor="@android:color/white"
                                android:textSize="11sp"
                                android:visibility="@{mineNewsCount.systemNewsNum==0?View.INVISIBLE:View.VISIBLE}"
                                tools:text="···" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="5dp"
                        android:background="@color/black_efe" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:tabBackground="@android:color/transparent"
                        app:tabGravity="start"
                        app:tabIndicator="@drawable/indicator"
                        app:tabIndicatorColor="@color/purple_7a4"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="3dp"
                        app:tabMaxWidth="0dp"
                        app:tabMinWidth="0dp"
                        app:tabMode="scrollable"
                        app:tabPaddingBottom="-15dp"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@color/black_252"
                        app:tabTextColor="@color/black_827" />
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.zb.lib_base.views.FlashChat
            android:id="@+id/flash_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha="0"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:paddingTop="15dp"
            android:text="对话"
            android:textColor="@color/black_252"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>