<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_chat.vm.ChatViewModel" />

        <variable
            name="content"
            type="String" />

        <variable
            name="isVoice"
            type="boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/main_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/back_black_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{viewModel.memberInfo.nick}"
                android:textColor="@color/black_252"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            onRefreshListener="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/relativeLayout3"
            android:background="@color/black_efe">

            <com.zb.lib_base.views.MyHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_list"
                adapter="@{viewModel.adapter}"
                recyclerType="@{0}"
                size="@{0}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_efe" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ImageView
            android:id="@+id/audio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/voice_anim_1"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_voice_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{viewModel::toVoiceKeyboard}"
                android:padding="15dp"
                android:src="@{isVoice?@drawable/chat_voice_icon:@drawable/chat_keyboard_icon}" />

            <com.zb.lib_base.emojj.EmojiEditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/btn_linear"
                android:layout_toEndOf="@+id/iv_voice_keyboard"
                android:background="@null"
                android:hint="输入文字"
                android:imeOptions="actionSend"
                android:padding="12dp"
                android:singleLine="true"
                android:textColor="@color/black_4d4"
                android:textColorHint="#C3BDCD"
                android:textCursorDrawable="@drawable/cursor_color_black_4d4"
                android:textSize="16sp"
                android:visibility="@{isVoice?View.GONE:View.VISIBLE}" />

            <TextView
                android:id="@+id/tv_speak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/btn_linear"
                android:layout_toEndOf="@+id/iv_voice_keyboard"
                android:gravity="center"
                android:padding="12dp"
                android:text="按住  说话"
                android:textColor="#303846"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="@{isVoice?View.VISIBLE:View.GONE}" />

            <LinearLayout
                android:id="@+id/btn_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    onClickDelayed="@{viewModel::toCamera}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@mipmap/chat_camera_icon" />

                <ImageView
                    onClickDelayed="@{viewModel::toEmoji}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@mipmap/chat_emoji_icon" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_layout" />
    </RelativeLayout>
</layout>