<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_chat.vm.ChatFragViewModel" />

        <variable
            name="recommendInfo"
            type="com.zb.lib_base.model.RecommendInfo" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <com.zb.lib_base.views.BottleTitleView
                        onClickDelayed="@{viewModel::entryBottle}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp" />
                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="start"
                    app:tabIndicator="@drawable/indicator"
                    app:tabIndicatorColor="@color/purple_7a4"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="3dp"
                    app:tabMaxWidth="0dp"
                    app:tabMinWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingBottom="-15dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/black_252"
                    app:tabTextColor="@color/black_827" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/recommend_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/recommend_bg"
            onClickDelayed="@{viewModel::toMemberInfo}"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp">

                <View
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(104)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(104)}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white" />

                <ImageView
                    imageUrl="@{recommendInfo.singleImage}"
                    isCircle="@{true}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(96)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(96)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recommend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优质推荐"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="每日优质用户推荐"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>