<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <import type="com.zb.lib_base.activity.BaseActivity" />

        <variable
            name="item"
            type="com.zb.lib_base.model.HistoryMsg" />

        <variable
            name="viewModel"
            type="com.zb.module_chat.vm.ChatViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_bg_black_efe_radius5"
            android:padding="2dp"
            android:text="@{item.creationDate}"
            android:textColor="@color/black_827"
            android:textSize="12sp"
            android:visibility="@{item.showTime?View.VISIBLE:View.GONE}"
            tools:text="2020-22-22 12:12:12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="@{item.fromId!=BaseActivity.userId?View.VISIBLE:View.GONE}">

            <ImageView
                android:id="@+id/iv_other_logo"
                defaultRes="@{ObjectUtils.getDefaultRes()}"
                imageUrl='@{viewModel.memberInfo.moreImages.split("#")[0]}'
                isCircle="@{true}"
                onClickDelayed="@{viewModel::toDetail}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <com.zb.lib_base.emojj.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/iv_other_logo"
                android:background="@drawable/btn_bg_white_radius5"
                android:padding="10dp"
                android:text="@{item.msgType>4?@string/msg_no_type:item.stanza}"
                android:textColor="@color/black_252"
                android:textSize="14sp"
                android:visibility="@{(item.msgType==1||item.msgType>4)?View.VISIBLE:View.GONE}"
                tools:text="色附件为 库文件 未考虑附件为来房价为福建未来房价微了访问了访问访问" />

            <RelativeLayout
                onClickDelayed="@{v->viewModel.toImageVideo(v,item,0)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/iv_other_logo">

                <ImageView
                    countSize="@{true}"
                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                    imageUrl="@{item.resLink}"
                    isRound="@{true}"
                    roundSize="@{10}"
                    viewHeightSize="@{0}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.4f)}"
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:visibility="@{(item.msgType==2||item.msgType==4)?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/video_play_icon"
                    android:visibility="@{item.msgType==4?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/iv_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/loading_icon"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/iv_other_logo"
                android:visibility="@{item.msgType==3?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:id="@+id/type_3_left_linear"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_white_radius5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        onClickDelayed="@{v->viewModel.toVoice(v,item,0)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/icon_voice_3_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text='@{String.format("%d’’",item.resTime)}'
                        android:textColor="@color/black_827"
                        android:textSize="14sp"
                        android:visibility="@{item.msgType==3?View.VISIBLE:View.GONE}"
                        tools:text="6’’" />
                </LinearLayout>

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/type_3_left_linear"
                    android:background="@drawable/circle_red"
                    android:visibility="@{viewModel.resFileDb.isRead(item.resLink)?View.GONE:View.VISIBLE}" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="@{item.fromId==BaseActivity.userId?View.VISIBLE:View.GONE}">

            <com.zb.lib_base.emojj.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_mine_logo"
                android:background="@drawable/btn_bg_purple_7a4_radius5"
                android:padding="10dp"
                android:text="@{item.msgType>4?@string/msg_no_type:item.stanza}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="@{(item.msgType==1||item.msgType>4)?View.VISIBLE:View.GONE}"
                tools:text="色附件为 库文件二分法我访问访问为访问访问我 " />

            <RelativeLayout
                onClickDelayed="@{v->viewModel.toImageVideo(v,item,1)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_mine_logo">

                <ImageView
                    countSize="@{true}"
                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                    imageUrl="@{item.resLink}"
                    isRound="@{true}"
                    roundSize="@{10}"
                    viewHeightSize="@{0}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.4f)}"
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:visibility="@{(item.msgType==2||item.msgType==4)?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/iv_play_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/video_play_icon"
                    android:visibility="@{item.msgType==4?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/iv_progress_mine"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/loading_icon"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_mine_logo"
                android:visibility="@{item.msgType==3?View.VISIBLE:View.GONE}">

                <RelativeLayout
                    android:id="@+id/type_3_right_linear"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_purple_7a4_radius5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_voice_right"
                        onClickDelayed="@{v->viewModel.toVoice(v,item,1)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/icon_voice_3_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/iv_voice_right"
                        android:text='@{String.format("%d’’",item.resTime)}'
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:visibility="@{item.msgType==3?View.VISIBLE:View.GONE}"
                        tools:text="6’’" />

                </RelativeLayout>

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/type_3_right_linear"
                    android:background="@drawable/circle_red"
                    android:visibility="@{viewModel.resFileDb.isRead(item.resLink)?View.GONE:View.VISIBLE}" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_mine_logo"
                defaultRes="@{ObjectUtils.getDefaultRes()}"
                imageUrl="@{viewModel.mineInfo.image}"
                isCircle="@{true}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.12f)}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</layout>