<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="com.zb.lib_base.model.PairInfo" />

        <import type="com.zb.lib_base.utils.DateUtil" />

        <import type="com.zb.lib_base.app.MineApp" />

        <variable
            name="viewModel"
            type="com.zb.module_card.vm.CardViewModel" />

        <variable
            name="cardCallback"
            type="com.zb.lib_base.views.card.CardItemTouchHelperCallback&lt;PairInfo>" />

        <variable
            name="pairInfo"
            type="PairInfo" />

        <variable
            name="adapter"
            type="com.zb.module_card.adapter.CardAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView"
            onClickDelayed="@{viewModel::selectCity}"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg_black_efe_radius40"
            android:drawableStart="@mipmap/address_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{MineApp.cityName}"
            android:textColor="@color/black_252"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            onClickDelayed="@{viewModel::exposure}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            app:srcCompat="@mipmap/exposure_icon" />

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{viewModel.adapter}"
            cardCallback="@{cardCallback}"
            recyclerType="@{6}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView" />

        <ImageView
            android:id="@+id/iv_dislike"
            viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax1334(200,220)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(200)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:alpha="0"
            android:background="@mipmap/dislike_icon" />

        <ImageView
            android:id="@+id/iv_like"
            viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax1334(200,220)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(200)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:alpha="0"
            android:background="@mipmap/like_icon" />

        <LinearLayout
            android:id="@+id/card_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:orientation="vertical"
            android:alpha="0">

            <RelativeLayout
                viewHeightSize="@{ObjectUtils.getLogoHeight(0.92f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.92f)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.zb.lib_base.views.RoundImageView
                    android:id="@+id/iv_big_image"
                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                    imageUrl="@{pairInfo.imageList.get(0)}"
                    viewHeightSize="@{ObjectUtils.getLogoHeight(0.92f)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.92f)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:all="true"
                    app:radius="10dp" />

                <RelativeLayout
                    android:id="@+id/info_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/nick_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@{pairInfo.nick}"
                            android:textColor="@android:color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="租我吧" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@mipmap/real_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/area_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nick_linear"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{pairInfo==null?"0":String.format("%.1f",Float.valueOf(pairInfo.distance)/1000f)}'
                            android:textColor="#FFD358"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="1.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="km"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@{viewModel.areaDb.getCityName(pairInfo.cityId)}"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="温州市" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@{viewModel.areaDb.getDistrictName(pairInfo.districtId)}"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="鹿城区" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/area_linear"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@{pairInfo.sex==0?@string/sex_0:@string/sex_1}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:text="女" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text='@{pairInfo==null?"":DateUtil.getConstellations(pairInfo.birthday)}'
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:text="巨蟹座" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="80dp"
                            android:singleLine="true"
                            android:text='@{pairInfo==null?"":pairInfo.personalitySign}'
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:text="我的个性签名我的个性签名我的个性签名我的个性签名我的个性签名我的个性签名" />
                    </LinearLayout>

                    <com.zb.lib_base.views.MyRecyclerView
                        android:id="@+id/image_list"
                        adapter="@{adapter}"
                        recyclerType="@{1}"
                        viewHeightSize="@{-2}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.6f)}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/info_linear"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="15dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_super_like"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@mipmap/return_icon" />

                <ImageView
                    android:id="@+id/iv_super_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:background="@mipmap/super_like_icon" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>