<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="com.zb.lib_base.model.PairInfo" />

        <import type="com.zb.lib_base.utils.DateUtil" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_card.vm.CardViewModel" />

        <variable
            name="cardCallback"
            type="com.zb.lib_base.views.card.CardItemTouchHelperCallback&lt;PairInfo>" />

        <variable
            name="pairInfo"
            type="PairInfo" />

        <variable
            name="adapter"
            type="com.zb.module_card.adapter.CardAdapter" />

        <variable
            name="cityName"
            type="String" />

        <variable
            name="isPlay"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_city"
            onClickDelayed="@{viewModel::selectCity}"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg_black_efe_radius40"
            android:drawableStart="@mipmap/address_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{cityName}"
            android:textColor="@color/black_252"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            onClickDelayed="@{viewModel::exposure}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_exposured"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(76)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(76)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/exposured_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_exposure"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(76)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(76)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/exposure_icon" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{viewModel.adapter}"
            cardCallback="@{cardCallback}"
            recyclerType="@{6}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_city" />

        <ImageView
            android:id="@+id/iv_dislike"
            viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax1334(200,220)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(200)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/dislike_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_like"
            viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax1334(200,220)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(200)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/like_icon"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/card_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_city"
            android:alpha="0"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                viewHeightSize="@{ObjectUtils.getLogoHeight(0.92f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.92f)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_big_image"
                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                    imageUrl="@{pairInfo.singleImage}"
                    isRound="@{true}"
                    roundSize="@{10}"
                    viewHeightSize="@{ObjectUtils.getLogoHeight(0.92f)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.92f)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/info_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_black"
                    android:orientation="vertical"
                    android:visibility="@{(pairInfo.singleImage.equals(@string/card_progress)||pairInfo.singleImage.equals(@string/out_line))?View.GONE:View.VISIBLE}">

                    <LinearLayout
                        android:id="@+id/nick_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxWidth="@{ObjectUtils.getViewSizeByWidth(0.5f)}"
                            android:singleLine="true"
                            android:text="@{pairInfo.nick}"
                            android:textColor="@android:color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="租我吧租我吧租我吧" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:visibility="@{pairInfo.faceAttest==1?View.VISIBLE:View.GONE}"
                            app:srcCompat="@mipmap/real_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="@{pairInfo.memberType==2?View.VISIBLE:View.GONE}"
                            app:srcCompat="@mipmap/vip_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/area_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nick_linear"
                        android:layout_marginStart="15dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:visibility="@{pairInfo.distance.isEmpty()?View.GONE:View.VISIBLE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{String.format("%.1f",pairInfo.distance.isEmpty()?0f:(Float.valueOf(pairInfo.distance)/1000f))}'
                                android:textColor="#FFD358"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="1.0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="km"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@{viewModel.areaDb.getCityName(pairInfo.cityId)}"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="温州市" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@{viewModel.areaDb.getDistrictName(pairInfo.districtId)}"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="鹿城区" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/area_linear"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@{pairInfo.sex==0?@string/sex_0:@string/sex_1}"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="女" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@{DateUtil.getConstellations(pairInfo.birthday)}"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="巨蟹座" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="80dp"
                            android:singleLine="true"
                            android:text="@{pairInfo.personalitySign}"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="我的个性签名我的个性签名我的个性签名我的个性签名我的个性签名我的个性签名" />
                    </LinearLayout>

                    <com.zb.lib_base.views.MyRecyclerView
                        android:id="@+id/image_list"
                        adapter="@{adapter}"
                        recyclerType="@{1}"
                        viewHeightSize="@{-2}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.6f)}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/info_linear"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="@{pairInfo.imageList.size()==0?View.GONE:View.VISIBLE}" />
                </RelativeLayout>

                <TextView
                    onClickDelayed="@{viewModel::onRefresh}"
                    android:layout_width="80dp"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_bg_black_4d4_radius60"
                    android:gravity="center"
                    android:text="刷新"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="@{(pairInfo.singleImage.equals(@string/out_line))?View.VISIBLE:View.GONE}" />

                <com.zb.module_card.views.ProgressView
                    android:id="@+id/progress_view"
                    isPlay="@{isPlay}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="@{pairInfo.singleImage.equals(@string/card_progress)?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_super_like"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@mipmap/return_icon"
                    android:visibility="@{(pairInfo.singleImage.equals(@string/card_progress)||pairInfo.singleImage.equals(@string/out_line))?View.GONE:View.VISIBLE}" />

                <ImageView
                    android:id="@+id/iv_super_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:background="@mipmap/super_like_icon"
                    android:visibility="@{(pairInfo.singleImage.equals(@string/card_progress)||pairInfo.singleImage.equals(@string/out_line))?View.GONE:View.VISIBLE}" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>