<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <import type="com.zb.lib_base.activity.BaseActivity" />

        <variable
            name="viewModel"
            type="com.zb.module_card.vm.MemberDetailViewModel" />

        <variable
            name="baseInfo"
            type="String" />

        <variable
            name="showLike"
            type="boolean" />

        <variable
            name="isAttention"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/iv_back"
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                app:srcCompat="@mipmap/back_black_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{viewModel.memberInfo.remark.isEmpty()?viewModel.memberInfo.nick:viewModel.memberInfo.remark}"
                android:textColor="@color/black_252"
                android:textSize="18sp"
                tools:text="杀杀杀" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_more"
                android:background="@drawable/btn_bg_purple_7a4_radius60"
                android:gravity="center"
                android:onClick="@{viewModel::follow}"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@{isAttention?@string/attention_false:@string/attention_true}"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="@{viewModel.otherUserId==BaseActivity.userId?View.GONE:View.VISIBLE}" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{viewModel::more}"
                android:padding="15dp"
                app:srcCompat="@mipmap/back_more_icon" />
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_relative"
            android:splitMotionEvents="false">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/top_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.app.abby.xbanner.XBanner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:background="@color/black_efe" />

                            <ImageView
                                android:id="@+id/iv_super_like"
                                onClickDelayed="@{viewModel::superLike}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/banner"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="15dp"
                                android:visibility="@{viewModel.mineInfo.userId==viewModel.otherUserId?View.GONE:View.VISIBLE}"
                                app:srcCompat="@mipmap/super_like_icon" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="15dp"
                                android:background="@{viewModel.memberInfo==null?@drawable/default_bg:@drawable/empty_bg}"
                                android:minWidth="60dp"
                                android:text="@{viewModel.memberInfo.remark.isEmpty()?viewModel.memberInfo.nick:viewModel.memberInfo.remark}"
                                android:textColor="@color/black_252"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                tools:text="默认仓库" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:visibility="@{viewModel.memberInfo.memberType==2?View.VISIBLE:View.GONE}"
                                app:srcCompat="@mipmap/vip_icon" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{viewModel.memberInfo.faceAttest==1?View.VISIBLE:View.GONE}"
                                app:srcCompat="@mipmap/real_icon" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@{viewModel.memberInfo==null?@drawable/default_bg:@drawable/empty_bg}"
                            android:text="@{baseInfo}"
                            android:textColor="@color/black_827"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个性签名："
                                android:textColor="@color/black_4d4"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@{viewModel.memberInfo==null?@drawable/default_bg:@drawable/empty_bg}"
                                android:text="@{viewModel.memberInfo.personalitySign.isEmpty()?@string/sign_content:viewModel.memberInfo.personalitySign}"
                                android:textColor="@color/black_4d4"
                                android:textSize="14sp"
                                tools:text="默认仓库" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal"
                            android:visibility="@{viewModel.memberInfo.getServiceTags().length() > 0?View.VISIBLE:View.GONE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="个性标签："
                                android:textColor="@color/black_4d4"
                                android:textSize="14sp" />

                            <com.zb.lib_base.views.MyRecyclerView
                                adapter="@{viewModel.tagAdapter}"
                                recyclerType="@{5}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="center"
                    app:tabIndicator="@drawable/indicator"
                    app:tabIndicatorColor="@color/purple_7a4"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="3dp"
                    app:tabMaxWidth="0dp"
                    app:tabMinWidth="82dp"
                    app:tabMode="fixed"
                    app:tabPaddingBottom="-15dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/black_4d4"
                    app:tabTextColor="@color/black_c3b" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            onClickDelayed="@{viewModel::dislike}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:visibility="@{showLike?View.VISIBLE:View.GONE}"
            app:srcCompat="@mipmap/dislike_icon" />

        <ImageView
            onClickDelayed="@{viewModel::like}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:visibility="@{showLike?View.VISIBLE:View.GONE}"
            app:srcCompat="@mipmap/like_icon" />
    </RelativeLayout>

</layout>