<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="com.zb.lib_base.utils.DateUtil" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.zb.lib_base.model.PairInfo" />

        <variable
            name="viewModel"
            type="com.zb.module_card.vm.CardViewModel" />

        <variable
            name="currentView"
            type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="adapter"
            type="com.zb.module_card.adapter.CardAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/card_relative"
            viewHeightSize="@{-1}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.94f)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_big_image"
                defaultRes="@{ObjectUtils.getDefaultRes()}"
                imageUrl="@{item.singleImage}"
                isRound="@{true}"
                roundSize="@{10}"
                viewHeightSize="@{-1}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.94f)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/info_relative"
                android:orientation="horizontal"
                android:visibility="@{(item.singleImage.equals(@string/no_data)||item.singleImage.equals(@string/card_progress)||item.singleImage.equals(@string/out_line))?View.GONE:View.VISIBLE}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:onClick="@{v->viewModel.leftBtn(currentView,adapter)}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:onClick="@{v->viewModel.rightBtn(currentView,adapter)}" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/info_relative"
                onClickDelayed="@{v->viewModel.selectCard(currentView)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_black"
                android:orientation="vertical"
                android:visibility="@{(item.singleImage.equals(@string/card_progress)||item.singleImage.equals(@string/out_line))?View.GONE:View.VISIBLE}">

                <LinearLayout
                    android:id="@+id/nick_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:maxWidth="@{ObjectUtils.getViewSizeByWidth(0.5f)}"
                        android:singleLine="true"
                        android:text="@{item.nick}"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="租我吧租我吧租我吧" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:visibility="@{item.faceAttest==1?View.VISIBLE:View.GONE}"
                        app:srcCompat="@mipmap/real_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="@{item.memberType==2?View.VISIBLE:View.GONE}"
                        app:srcCompat="@mipmap/vip_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nick_linear"
                    android:layout_marginStart="15dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="@{item.distance.isEmpty()?View.GONE:View.VISIBLE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.format("%.1f",item.distance.isEmpty()?0f:(Float.valueOf(item.distance)/1000f))}'
                            android:textColor="#FFD358"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="1.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="km"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@{viewModel.areaDb.getCityName(item.cityId)}"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        tools:text="温州市" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@{viewModel.areaDb.getDistrictName(item.districtId)}"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        tools:text="鹿城区" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/area_linear"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@{item.sex==0?@string/sex_0:@string/sex_1}"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        tools:text="女" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@{DateUtil.getConstellations(item.birthday)}"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        tools:text="巨蟹座" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="80dp"
                        android:singleLine="true"
                        android:text="@{item.personalitySign}"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        tools:text="我的个性签名我的个性签名我的个性签名我的个性签名我的个性签名我的个性签名" />
                </LinearLayout>

                <com.zb.lib_base.views.MyRecyclerView
                    android:id="@+id/image_list"
                    adapter="@{adapter}"
                    recyclerType="@{1}"
                    viewHeightSize="@{-2}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.6f)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_linear"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="@{item.imageList.size()==0?View.GONE:View.VISIBLE}" />
            </RelativeLayout>

            <com.zb.lib_base.views.SuperLikeView
                android:id="@+id/iv_super_like"
                currentView="@{currentView}"
                pairInfo="@{item}"
                superLikeInterface="@{viewModel}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="15dp"
                android:visibility="@{(item.singleImage.equals(@string/card_progress)||item.singleImage.equals(@string/out_line))?View.GONE:View.VISIBLE}" />

            <ImageView
                android:id="@+id/iv_dislike"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(238)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(226)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/dislike_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_like"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(238)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(226)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/like_icon"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</layout>