<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="item"
            type="com.zb.lib_base.model.DiscoverInfo" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.zb.lib_base.vm.BaseViewModel" />
    </data>

    <RelativeLayout
        viewHeightSize="@{-2}"
        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.5f)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            onClickDelayed="@{v->viewModel.clickItem(item)}"
            viewHeightSize="@{-2}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.47f)}"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                viewHeightSize="@{-2}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.47f)}"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/roundImageView"
                    countSize="@{true}"
                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                    imageUrl='@{item.images.split(",")[0]}'
                    viewHeightSize="@{0}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.47f)}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <ImageView
                    viewHeightSize="@{-2}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.47f)}"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@mipmap/image_src_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_white_radius_bottom5"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.friendTitle}"
                    android:textColor="@color/black_252"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{item.text}"
                    android:textColor="@color/black_4d4"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/iv_logo"
                        defaultRes="@{ObjectUtils.getDefaultRes()}"
                        imageUrl="@{item.image}"
                        isCircle="@{true}"
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.05f)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.05f)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/iv_logo"
                        android:text="@{item.nick}"
                        android:textColor="@color/black_827"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableStart="@{viewModel.goodDb.hasGood(item.friendDynId)?@drawable/like_red_icon:@drawable/like_grey_icon}"
                        android:drawablePadding="5dp"
                        android:text='@{String.format("%d",item.goodNum)}'
                        android:textColor="@color/black_827"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>