<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.module_card.vm.MemberVideoViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="item"
            type="com.zb.lib_base.model.DiscoverInfo" />
    </data>

    <RelativeLayout
        onClickDelayed="@{v->viewModel.clickItem(position)}"
        viewHeightSize="@{ObjectUtils.getLogoHeight(0.48f)}"
        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/roundImageView"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl='@{item.videoUrl}'
            isRound="@{true}"
            roundSize="@{5}"
            viewHeightSize="@{ObjectUtils.getLogoHeight(0.48f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:drawableStart="@{viewModel.goodDb.hasGood(item.friendDynId)?@drawable/like_red_icon:@drawable/like_white_icon}"
            android:drawablePadding="5dp"
            android:text='@{String.format("%d",item.goodNum)}'
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@{item.friendTitle}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>