<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_card.vm.MemberVideoViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="item"
            type="com.zb.lib_base.model.DiscoverInfo" />

        <variable
            name="hasGood"
            type="boolean" />


    </data>

    <RelativeLayout
        onClickDelayed="@{v->viewModel.clickItem(position)}"
        viewHeightSize="@{ObjectUtils.getLogoHeight(0.48f)}"
        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/roundImageView"
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl='@{item.videoUrl}'
            isRound="@{true}"
            roundSize="@{5}"
            viewHeightSize="@{ObjectUtils.getLogoHeight(0.48f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.48f)}"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/good_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{v->viewModel.doLike(v,position)}">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/like_select_icon"
                    android:visibility="@{hasGood?View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/iv_unLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/like_unselect_icon"
                    android:visibility="@{hasGood?View.GONE:View.VISIBLE}" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:text='@{String.format("%d",item.goodNum)}'
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="7" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@{item.text}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>