if (!isNeedHomeModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        if (!isNeedHomeModule.toBoolean()) {
            applicationId "com.zb.module_home"
        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 路由模块使用
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        dataBinding {
            enabled true
        }
        if (!isNeedHomeModule.toBoolean()) {
            multiDexEnabled true
            packagingOptions {
                exclude 'META-INF/rxjava.properties'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 配置manifest文件地址
            if (!isNeedHomeModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //全部Module一起编译的时候剔除debug目录
                    exclude '**/debug/**'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 需要重新在子模块中再引用一次，否则报错
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':lib_base')
    implementation project(':module_camera')
    implementation project(path: ':FFmpegAndroid')
    if (!isNeedHomeModule.toBoolean())
        if (isNeedBottleModule.toBoolean()) {
            implementation project(':module_bottle')
        }
    if (!isNeedHomeModule.toBoolean())
        if (isNeedCardModule.toBoolean()) {
            implementation project(':module_card')
        }
}
