<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zb.module_camera.vm.PhotoStudioViewModel" />

        <variable
            name="filmIndex"
            type="Integer" />

        <variable
            name="hasFilm"
            type="boolean" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="newsCount"
            type="Integer" />

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_photo_studio_bg">

        <RelativeLayout
            android:id="@+id/top_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <FrameLayout
                android:id="@+id/camera_layout"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax1334(151,268)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(151)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iv_url"
                imageUrl="@{imageUrl}"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax1334(151,268)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(151)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_bg"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax1334(729,900)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(729)}"
                android:layout_width="wrap_content"
                android:layout_height="900px"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/icon_photo_studio_bg2" />

            <ImageView
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iv_bg"
                android:padding="15dp"
                android:src="@mipmap/icon_ps_close" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_toStartOf="@+id/iv_baoguang"
                android:background="@{hasFilm?@drawable/icon_green_light:@drawable/icon_red_light}" />

            <ImageView
                android:id="@+id/iv_baoguang"
                onClickDelayed="@{viewModel::changeLightIndex}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_change"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:paddingEnd="22dp"
                android:src="@mipmap/icon_ps_baoguang" />

            <ImageView
                android:id="@+id/iv_change"
                onClickDelayed="@{viewModel::changeCameraId}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iv_bg"
                android:paddingStart="1dp"
                android:paddingTop="2dp"
                android:paddingEnd="22dp"
                android:src="@mipmap/icon_ps_change" />

            <ImageView
                android:id="@+id/iv_mid_bg"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax1334(395,515)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(395)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_ps_mid_bg" />

            <ImageView
                viewHeightSize="@{ObjectUtils.getViewSizeByHeightFromMax1334(168,289)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(168)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_ps_mid_src" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iv_bg"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_mid_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::changeZoomUp}"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp"
                    android:src="@mipmap/icon_big" />

                <RelativeLayout
                    android:id="@+id/while_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_while_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_while_bg" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_while_1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_while_2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_while_3" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::changeZoomDown}"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:src="@mipmap/icon_small" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_photo"
            onClickDelayed="@{viewModel::tackPhoto}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_relative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-35dp"
            android:background="@mipmap/icon_photo" />

        <RelativeLayout
            android:id="@+id/film_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_film_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_film_bg" />


            <ImageView
                android:id="@+id/iv_set"
                onClickDelayed="@{viewModel::setFilm}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@mipmap/icon_film_set" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_out"
                android:layout_toEndOf="@+id/iv_set"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{v->viewModel.selectFilm(1)}"
                    android:orientation="horizontal">

                    <ImageView
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax750(filmIndex==1?120:109)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(filmIndex==1?120:109)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{filmIndex==1?@drawable/icon_film_1_selected:@drawable/icon_film_1}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{v->viewModel.selectFilm(2)}"
                    android:orientation="horizontal">

                    <ImageView
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax750(filmIndex==2?120:109)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(filmIndex==2?120:109)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{filmIndex==2?@drawable/icon_film_2_selected:@drawable/icon_film_2}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{v->viewModel.selectFilm(3)}"
                    android:orientation="horizontal">

                    <ImageView
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax750(filmIndex==3?120:109)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(filmIndex==3?120:109)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{filmIndex==3?@drawable/icon_film_3_selected:@drawable/icon_film_3}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{v->viewModel.selectFilm(4)}"
                    android:orientation="horizontal">

                    <ImageView
                        viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax750(filmIndex==4?120:109)}"
                        viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax750(filmIndex==4?120:109)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{filmIndex==4?@drawable/icon_film_4_selected:@drawable/icon_film_4}" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_out"
                onClickDelayed="@{viewModel::wash}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iv_film_bg"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@mipmap/icon_film_out" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                onClickDelayed="@{viewModel::toPhotoWall}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:src="@mipmap/icon_picture" />

            <ImageView
                onClickDelayed="@{viewModel::toPhotoGroup}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:src="@mipmap/icon_grounp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/iv_my"
                    onClickDelayed="@{viewModel::toMyFilm}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_news" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/iv_my"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text='@{String.format("%d",newsCount)}'
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="@{newsCount==0?View.GONE:View.VISIBLE}"
                    tools:text="20" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>