<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_camera.vm.VideoPlayViewModel" />

        <variable
            name="isDelete"
            type="boolean" />

        <variable
            name="isUpload"
            type="boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/play_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:onClick="@{viewModel::play}">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@mipmap/loading_icon"
                android:indeterminateDuration="2000"
                android:indeterminateOnly="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/video_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/video_play_icon" />

<!--            <TextView-->
<!--                android:id="@+id/tv_user_id"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/empty_bg"-->
<!--                android:text="虾菇号：1234125"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:layout_margin="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="gone"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:srcCompat="@mipmap/back_white_icon" />

            <ImageView
                android:id="@+id/iv_delete"
                onClickDelayed="@{viewModel::right}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/iv_delete_image"
                android:visibility="@{isDelete?View.VISIBLE:View.GONE}" />

            <TextView
                onClickDelayed="@{viewModel::right}"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_bg_purple_7a4_radius60"
                android:gravity="center"
                android:text="上传"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="@{isUpload?View.VISIBLE:View.GONE}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>