<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.module_camera.vm.CameraViewModel" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="showList"
            type="boolean" />

        <variable
            name="isMore"
            type="boolean" />

        <variable
            name="showBottom"
            type="boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:padding="15dp"
                app:srcCompat="@mipmap/back_white_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableEnd="@mipmap/arrow_xia"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="@{viewModel::selectTitle}"
                android:text="@{title}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                onClickDelayed="@{viewModel::upload}"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_bg_purple_7a4_radius60"
                android:gravity="center"
                android:text="上传"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout2"
            android:layout_below="@+id/relativeLayout">

            <RelativeLayout
                android:id="@+id/cut_relative"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeight(0.5f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(1f)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zb.lib_base.views.CutImageView
                    android:id="@+id/iv_cut"
                    viewHeightSize="@{ObjectUtils.getViewSizeByHeight(0.5f)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(1f)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:visibility="@{isMore?View.GONE:View.VISIBLE}" />

                <LinearLayout
                    android:id="@+id/cut_layout"
                    viewHeightSize="@{ObjectUtils.getViewSizeByHeight(0.5f)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(1f)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:visibility="@{isMore?View.VISIBLE:View.GONE}" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_list"
                adapter="@{viewModel.adapter}"
                gridNum="@{4}"
                recyclerType="@{2}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cut_relative" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{showList?View.VISIBLE:View.GONE}">

                <View
                    onClickDelayed="@{viewModel::selectTitle}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@android:color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{viewModel.fileAdapter}"
                    color="@{ObjectUtils.getLineColor()}"
                    recyclerType="@{0}"
                    size="@{1}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{isMore==showBottom?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="相册"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectIndex(1)}"
                android:text="拍视频"
                android:textColor="@color/white_cc"
                android:textSize="16sp"
                android:visibility="@{showBottom?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectIndex(2)}"
                android:text="拍照"
                android:textColor="@color/white_cc"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>