<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="String" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="isSelect"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.zb.module_camera.CameraViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            defaultRes="@{ObjectUtils.getDefaultRes()}"
            imageUrl="@{item}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.25f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.25f)}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{v->viewModel.selectImage(position)}" />

        <TextView
            onClickDelayed="@{v->viewModel.selectImageByMore(position)}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@{viewModel.selectMap.containsKey(position)?@drawable/image_select_circle:@drawable/image_unselect_circle}"
            android:text="@{ObjectUtils.getSelectCount(viewModel.selectMap,position)}"
            android:visibility="@{viewModel.isMore?View.VISIBLE:View.GONE}" />

        <ImageView
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.25f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.25f)}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@{isSelect ? (viewModel.isMore ? @drawable/image_select_more : @drawable/image_select) : @drawable/image_unselect}" />
    </RelativeLayout>
</layout>