<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="item"
            type="com.zb.lib_base.model.FilmInfo" />

        <variable
            name="viewModel"
            type="com.zb.module_camera.vm.FilmDetailViewModel" />

    </data>

    <RelativeLayout
        viewHeightSize="@{-2}"
        viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.47f)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            roundImageUrl="@{item.image}"
            radius="@{10}"
            scale="@{0.44f}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</layout>