<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.DateUtil" />

        <import type="android.view.View" />

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="item"
            type="com.zb.lib_base.model.Film" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.zb.module_camera.vm.PhotoGroupViewModel" />

    </data>

    <LinearLayout
        onClickDelayed="@{v->viewModel.toDetail(item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textColor="@color/black_252"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="skwk wkej " />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginHorizontal="7dp"
                    android:background="@drawable/circle_black_9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{DateUtil.strToStr2(item.washTime,DateUtil.CN_MM_dd)}"
                    android:textColor="@color/black_9"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="5月5日" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/tv_reviews"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text='@{item.goodNum==0?@string/discover_good:String.format("%d",item.goodNum)}'
                android:textColor="@color/black_9"
                android:textSize="14sp"
                app:drawableStartCompat="@mipmap/icon_like_gray"
                tools:text="99" />

            <TextView
                android:id="@+id/tv_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text='@{item.reviews==0?@string/discover_review:String.format("%d",item.reviews)}'
                android:textColor="@color/black_9"
                android:textSize="14sp"
                app:drawableStartCompat="@mipmap/icon_comment_gray"
                tools:text="99" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:visibility="@{item.images.empty?View.GONE:View.VISIBLE}">

            <RelativeLayout
                android:id="@+id/image5_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_toEndOf="@+id/image4_relative"
                android:visibility="@{item.image5.empty?View.GONE:View.VISIBLE}">

                <ImageView
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_bg_white_radius10" />

                <ImageView
                    imageUrl="@{item.image5}"
                    isRound="@{true}"
                    roundSize="@{10}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image4_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_toEndOf="@+id/image3_relative"
                android:visibility="@{item.image4.empty?View.GONE:View.VISIBLE}">

                <ImageView
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_bg_white_radius10" />

                <ImageView
                    imageUrl="@{item.image4}"
                    isRound="@{true}"
                    roundSize="@{10}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image3_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_toEndOf="@+id/image2_relative"
                android:visibility="@{item.image3.empty?View.GONE:View.VISIBLE}">

                <ImageView
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_bg_white_radius10" />

                <ImageView
                    imageUrl="@{item.image3}"
                    isRound="@{true}"
                    roundSize="@{10}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image2_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_toEndOf="@+id/image1_relative"
                android:visibility="@{item.image2.empty?View.GONE:View.VISIBLE}">

                <ImageView
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_bg_white_radius10" />

                <ImageView
                    imageUrl="@{item.image2}"
                    isRound="@{true}"
                    roundSize="@{10}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image1_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(240)}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_bg_white_radius10" />

                <ImageView
                    imageUrl="@{item.image1}"
                    isRound="@{true}"
                    roundSize="@{10}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidthFromMax(234)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>