<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="imageFiles"
        path="images/" />
    <cache-path
        name="videoFiles"
        path="videos/" />
    <cache-path
        name="audioFiles"
        path="audios/" />
    <cache-path
        name="logCachePath"
        path="mimc/" />
    <cache-path
        name="tokenCachePath"
        path="mimc/" />
    <files-path
        name="ffmpeg"
        path="files/" />
    <external-files-path
        name="umeng_cache"
        path="umeng_cache/" />
    <root-path
        name="opensdk_root"
        path="" />
    <external-files-path
        name="opensdk_external"
        path="Images/tmp" />
</paths>