<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zb.lib_base.vm.BaseViewModel" />

        <variable
            name="right"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/white_bg"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:alpha="0.3"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/white_view"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                app:srcCompat="@mipmap/back_white_icon" />

            <TextView
                android:id="@+id/tv_right"
                onClickDelayed="@{viewModel::right}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:alpha="0.8"
                android:text="@{right}"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="@{right.isEmpty()?View.GONE:View.VISIBLE}" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>