<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zb.module_register.vm.BirthdayViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="birthday"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_layout"
            layout="@layout/back_white"
            viewModel="@{viewModel}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:lineSpacingExtra="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="嗨 爱上了附件为了文件法律文件发我 文科积分网络发来我看就"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:hint="选择生日"
            onClickDelayed="@{viewModel::selectBirthday}"
            android:padding="15dp"
            android:text="@{birthday}"
            android:textColor="@android:color/white"
            android:textColorHint="#f4f4f4"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#AC87FF"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:text="您必须满18岁或以上才能使用虾菇"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/tv_next"
            onClickDelayed="@{viewModel::next}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/btn_bg_white_radius60"
            android:gravity="center"
            android:text="继续"
            android:textColor="@color/purple_7a4"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>