<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yimi.rentme.vm.LoginViewModel" />

        <variable
            name="loginStep"
            type="Integer" />

        <variable
            name="right"
            type="String" />

        <variable
            name="btnName"
            type="String" />

        <variable
            name="canNext"
            type="boolean" />

        <variable
            name="isThree"
            type="boolean" />

        <variable
            name="registerInfo"
            type="com.zb.lib_base.model.RegisterInfo" />

        <variable
            name="codeRemark"
            type="android.text.Spanned" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="sexIndex"
            type="Integer" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    onClickDelayed="@{viewModel::close}"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />

                <RelativeLayout
                    android:id="@+id/login_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="23dp"
                        android:onClick="@{viewModel::back}"
                        android:padding="15dp"
                        app:srcCompat="@mipmap/back_white_icon" />

                    <TextView
                        android:id="@+id/tv_right"
                        onClickDelayed="@{viewModel::right}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.8"
                        android:padding="15dp"
                        android:text="@{right}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="@{right.empty?View.GONE:View.VISIBLE}"
                        tools:text="密码登录" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_top_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="18dp"
                        android:onClick="@{viewModel::changeUrl}"
                        android:text="@{viewModel.titleMap.get(loginStep)}"
                        android:textColor="@android:color/white"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        tools:text="选择你的生日哦" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        android:visibility="@{(loginStep==1||loginStep==2)?View.VISIBLE:View.GONE}"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="验证码已通过短信发送至："
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="@{loginStep==2?View.VISIBLE:View.GONE}"
                            tools:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:background="@drawable/circle_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@{ObjectUtils.getPhone(registerInfo.phone)}"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="18989799141" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="45dp"
                        android:alpha="0.6"
                        android:text="@{viewModel.contentMap.get(loginStep)}"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.contentMap.get(loginStep).empty?View.GONE:View.VISIBLE}"
                        tools:text="这是您在虾菇上使用的名字"
                        tools:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title_layout"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/step_0_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="@{loginStep==0?View.VISIBLE:View.GONE}"
                        tools:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginEnd="38dp"
                            android:background="@drawable/btn_bg_white_tran_radius60">

                            <EditText
                                android:id="@+id/ed_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="输入手机号注册或登录"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:paddingStart="25dp"
                                android:paddingTop="13dp"
                                android:paddingEnd="25dp"
                                android:paddingBottom="13dp"
                                android:text="@={registerInfo.phone}"
                                android:textColor="@color/white"
                                android:textColorHint="#CDB1FF"
                                android:textCursorDrawable="@drawable/cursor_color_white"
                                android:textSize="14sp"
                                tools:text="18989799141" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:onClick="@{viewModel::cleanPhone}"
                                android:padding="15dp"
                                android:src="@mipmap/clean_phone_icon"
                                android:visibility="@{registerInfo.phone.empty?View.GONE:View.VISIBLE}" />
                        </RelativeLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginEnd="38dp"
                        android:background="@drawable/btn_bg_white_tran_radius60"
                        android:hint="输入密码，开启虾菇吧~"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingStart="25dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="13dp"
                        android:text="@={registerInfo.pass}"
                        android:textColor="@color/white"
                        android:textColorHint="#CDB1FF"
                        android:textCursorDrawable="@drawable/cursor_color_white"
                        android:textSize="14sp"
                        android:visibility="@{loginStep==1?View.VISIBLE:View.GONE}"
                        tools:text="adfa"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/step_2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{loginStep==2?View.VISIBLE:View.GONE}"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="38dp"
                            android:text="输入获取的验证码"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="38dp"
                                android:layout_marginEnd="38dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_code1"
                                    viewHeightSize="@{ObjectUtils.getCodeWidth()}"
                                    viewWidthSize="@{ObjectUtils.getCodeWidth()}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/btn_bg_white_radius11"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="32sp" />

                                <TextView
                                    android:id="@+id/tv_code2"
                                    viewHeightSize="@{ObjectUtils.getCodeWidth()}"
                                    viewWidthSize="@{ObjectUtils.getCodeWidth()}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/btn_bg_white_radius11"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="32sp" />

                                <TextView
                                    android:id="@+id/tv_code3"
                                    viewHeightSize="@{ObjectUtils.getCodeWidth()}"
                                    viewWidthSize="@{ObjectUtils.getCodeWidth()}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/btn_bg_white_radius11"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="32sp"
                                    tools:text="1" />

                                <TextView
                                    android:id="@+id/tv_code4"
                                    viewHeightSize="@{ObjectUtils.getCodeWidth()}"
                                    viewWidthSize="@{ObjectUtils.getCodeWidth()}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="70dp"
                                    android:background="@drawable/btn_bg_white_radius11"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="32sp" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/ed_code"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="38dp"
                                android:layout_marginEnd="38dp"
                                android:background="@android:color/transparent"
                                android:inputType="number"
                                android:maxLength="4"
                                android:padding="20dp"
                                android:textColor="@android:color/transparent"
                                android:textCursorDrawable="@null"
                                android:textSize="40sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_second"
                            onClickDelayed="@{viewModel::resetCode}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="19dp"
                            android:text="@{codeRemark}"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text=" 再次发送14s" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/step_3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="@{loginStep==3?View.VISIBLE:View.GONE}"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="75dp"
                            android:orientation="horizontal">

                            <TextView
                                onClickDelayed="@{v->viewModel.selectSex(1)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{sexIndex==1?1.0f:0.5f}"
                                android:gravity="center"
                                android:text="@string/sex_1"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:drawableTopCompat="@mipmap/boy_icon" />

                            <TextView
                                onClickDelayed="@{v->viewModel.selectSex(0)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{sexIndex==0?1.0f:0.5f}"
                                android:gravity="center"
                                android:text="@string/sex_0"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:drawableTopCompat="@mipmap/girl_icon" />
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginEnd="38dp"
                        android:background="@drawable/btn_bg_white_tran_radius60"
                        android:hint="输入你的昵称"
                        android:maxLength="10"
                        android:paddingStart="25dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="13dp"
                        android:text="@={registerInfo.name}"
                        android:textColor="@color/white"
                        android:textColorHint="#CDB1FF"
                        android:textCursorDrawable="@drawable/cursor_color_white"
                        android:textSize="14sp"
                        android:visibility="@{loginStep==4?View.VISIBLE:View.GONE}"
                        tools:text="adfa"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        onClickDelayed="@{viewModel::selectBirthday}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_marginEnd="38dp"
                        android:background="@drawable/btn_bg_white_tran_radius60"
                        android:hint="选择生日"
                        android:maxLength="10"
                        android:paddingStart="25dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="13dp"
                        android:text="@{registerInfo.birthday}"
                        android:textColor="@color/white"
                        android:textColorHint="#CDB1FF"
                        android:textSize="14sp"
                        android:visibility="@{loginStep==5?View.VISIBLE:View.GONE}"
                        tools:text="adfa"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/step_6_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="@{loginStep==6?View.VISIBLE:View.GONE}"
                        tools:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/upload_relative"
                            onClickDelayed="@{viewModel::upload}"
                            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.5f)}"
                            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.5f)}"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/btn_bg_white_radius11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@mipmap/white_camera_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="上传照片"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                imageUrl="@{imageUrl}"
                                isRound="@{true}"
                                roundSize="@{10}"
                                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.5f)}"
                                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.5f)}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/step_7_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="38dp"
                        android:paddingEnd="38dp"
                        android:visibility="@{loginStep==7?View.VISIBLE:View.GONE}"
                        tools:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职业"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_job"
                            onClickDelayed="@{viewModel::selectJog}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_bg_white_tran_radius60"
                            android:hint="设计师（默认）"
                            android:paddingStart="25dp"
                            android:paddingTop="13dp"
                            android:paddingEnd="25dp"
                            android:paddingBottom="13dp"
                            android:text="@{registerInfo.job}"
                            android:textColor="@color/white"
                            android:textColorHint="#CDB1FF"
                            android:textSize="14sp"
                            tools:text="adfa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="个性签名"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_personality_sign"
                            onClickDelayed="@{viewModel::editSign}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/btn_bg_white_tran_radius60"
                            android:hint="有趣之人终相遇（默认）"
                            android:paddingStart="25dp"
                            android:paddingTop="13dp"
                            android:paddingEnd="25dp"
                            android:paddingBottom="13dp"
                            android:text="@{registerInfo.personalitySign}"
                            android:textColor="@color/white"
                            android:textColorHint="#CDB1FF"
                            android:textSize="14sp"
                            tools:text="adfa" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个性标签"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                onClickDelayed="@{viewModel::selectTag}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="编辑标签"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:drawableEndCompat="@drawable/arrow_small_white_right_icon" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            adapter="@{viewModel.mAdapter}"
                            recyclerType="@{5}"
                            android:layout_width="match_parent"
                            android:layout_height="86dp"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                onClickDelayed="@{viewModel::next}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{btnName}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="下一步"
                    tools:textColor="@{canNext?@color/white:@color/white_66}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@{canNext?@drawable/arrow_small_white_right_icon:@drawable/arrow_small_right_icon}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{loginStep==0?View.VISIBLE:View.GONE}">

                <LinearLayout
                    onClickDelayed="@{viewModel::toWX}"
                    android:layout_width="130dp"
                    android:layout_height="46dp"
                    android:background="@drawable/btn_bg_white_radius60"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@mipmap/login_by_wx_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:text="微信  登录"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    onClickDelayed="@{viewModel::toQQ}"
                    android:layout_width="130dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_bg_white_radius60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@mipmap/login_by_qq_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:text="QQ  登录"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:visibility="visible" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>