<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.yimi.rentme.vm.MainViewModel" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="otherHead"
            type="String" />

        <variable
            name="unReadCount"
            type="Integer" />

        <variable
            name="newsCount"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zb.lib_base.views.MyViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/linearLayout2"
            android:background="#EFEEF1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@{index==0?@drawable/ground_select_icon:@drawable/ground_unselect_icon}"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectPage(0)}"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="广场"
                android:textColor="@color/black_3e4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@{index==1?@drawable/card_select_icon:@drawable/card_unselect_icon}"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectPage(1)}"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="虾菇"
                android:textColor="@color/black_3e4"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@{index==2?@drawable/chat_select_icon:@drawable/chat_unselect_icon}"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:onClick="@{v->viewModel.selectPage(2)}"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="对话"
                    android:textColor="@color/black_3e4"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignEnd="@+id/tv_chat"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="-5dp"
                    android:background="@drawable/circle_white_red"
                    android:gravity="center"
                    android:text="@{ObjectUtils.count(unReadCount)}"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:visibility="@{unReadCount==0?View.GONE:View.VISIBLE}"
                    tools:text="···" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@{index==3?@drawable/mine_select_icon:@drawable/mine_unselect_icon}"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:onClick="@{v->viewModel.selectPage(3)}"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="我的"
                    android:textColor="@color/black_3e4"
                    android:textSize="12sp" />

<!--                <TextView-->
<!--                    android:layout_width="16dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:layout_alignEnd="@+id/tv_mine"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginEnd="-5dp"-->
<!--                    android:background="@drawable/circle_white_red"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{ObjectUtils.count(newsCount)}"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="10sp"-->
<!--                    android:visibility="@{newsCount==0?View.GONE:View.VISIBLE}"-->
<!--                    tools:text="···" />-->
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            onClickDelayed="@{viewModel::toLike}"
            android:id="@+id/remind_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:scaleX="0"
            android:scaleY="0"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/like_remind_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <View
                    android:layout_width="1px"
                    android:layout_height="20dp"
                    android:visibility="@{otherHead.isEmpty()?View.GONE:View.VISIBLE}" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_cc"
                    android:textSize="12sp"
                    tools:text="24小时内有" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="99+" />

                <TextView
                    android:id="@+id/tv_subContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_cc"
                    android:textSize="12sp"
                    tools:text="人喜欢你啦" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="@{otherHead.isEmpty()?View.GONE:View.VISIBLE}">

                <View
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.11f)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.11f)}"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_white" />

                <ImageView
                    defaultRes="@{ObjectUtils.getDefaultRes()}"
                    imageUrl="@{otherHead}"
                    isCircle="@{true}"
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.1f)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.1f)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>