<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.zb.lib_base.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.zb.lobster.vm.MainViewModel" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zb.lib_base.views.MyViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/linearLayout2"
            android:background="#f4f4f4" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@{index==0?@drawable/ground_select_icon:@drawable/ground_unselect_icon}"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectPage(0)}"
                android:text="广场"
                android:textColor="@color/black_3e4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@{index==1?@drawable/card_select_icon:@drawable/card_unselect_icon}"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectPage(1)}"
                android:text="卡片"
                android:textColor="@color/black_3e4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@{index==2?@drawable/chat_select_icon:@drawable/chat_unselect_icon}"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectPage(2)}"
                android:text="对话"
                android:textColor="@color/black_3e4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@{index==3?@drawable/mine_select_icon:@drawable/mine_unselect_icon}"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectPage(3)}"
                android:text="我的"
                android:textColor="@color/black_3e4"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>